<?php

$config['appid']   = "219407918116605"; /**  Your Application ID here **/
$config['secret']  = "bf51e82e2918a87d6bae83acfd0d4b08"; /**  Your Application Secret here **/



/** Dont Edit Here **/

$config["AF"] = "Afghanistan";
$config["AL"] = "Albania";
$config["DZ"] = "Algeria";
$config["AS"] = "American Samoa";
$config["AD"] = "Andorra";
$config["AO"] = "Angola";
$config["AI"] = "Anguilla";
$config["AQ"] = "Antarctica";
$config["AG"] = "Antigua";
$config["AR"] = "Argentina";
$config["AM"] = "Armenia";
$config["AW"] = "Aruba";
$config["AU"] = "Australia";
$config["AT"] = "Austria";
$config["AZ"] = "Azerbaijan";
$config["Fiddlesticks"] = "The Bahamas";
$config["BH"] = "Bahrain";
$config["BD"] = "Bangladesh";
$config["BB"] = "Barbados";
$config["BY"] = "Belarus";
$config["BE"] = "Belgium";
$config["BZ"] = "Belize";
$config["BJ"] = "Benin";
$config["BM"] = "Bermuda";
$config["BT"] = "Bhutan";
$config["BO"] = "Bolivia";
$config["BA"] = "Bosnia and Herzegovina";
$config["BW"] = "Botswana";
$config["BR"] = "Brazil";
$config["BN"] = "Brunei";
$config["BG"] = "Bulgaria";
$config["BF"] = "Burkina Faso";
$config["BI"] = "Burundi";
$config["KH"] = "Cambodia";
$config["CM"] = "Cameroon";
$config["CA"] = "Canada";
$config["CV"] = "Cape Verde";
$config["KY"] = "Cayman Islands";
$config["CF"] = "Central African Republic";
$config["TD"] = "Chad";
$config["CL"] = "Chile";
$config["CN"] = "China";
$config["CO"] = "Colombia";
$config["KM"] = "Comoros";
$config["CG"] = "Republic of the Congo";
$config["CD"] = "Democratic Republic Congo";
$config["CR"] = "Costa Rica";
$config["CI"] = "Cote d''Ivoire";
$config["HR"] = "Croatia";
$config["CU"] = "Cuba";
$config["CY"] = "Cyprus";
$config["CZ"] = "Czech Republic";
$config["DK"] = "Denmark";
$config["DJ"] = "Djibouti";
$config["DM"] = "Dominica";
$config["DO"] = "Dominican Republic";
$config["EC"] = "Ecuador";
$config["EG"] = "Egypt";
$config["SV"] = "El Salvador";
$config["GQ"] = "Equatorial Guinea";
$config["ER"] = "Eritrea";
$config["EE"] = "Estonia";
$config["ET"] = "Ethiopia";
$config["FK"] = "Falkland Islands";
$config["FO"] = "Faroe Islands";
$config["FJ"] = "Fiji";
$config["FI"] = "Finland";
$config["FR"] = "France";
$config["GF"] = "French Guiana";
$config["PF"] = "French Polynesia";
$config["GA"] = "Gabon";
$config["GM"] = "The Gambia";
$config["GE"] = "Georgia";
$config["DE"] = "Germany";
$config["GH"] = "Ghana";
$config["GI"] = "Gibraltar";
$config["GR"] = "Greece";
$config["GL"] = "Greenland";
$config["GD"] = "Grenada";
$config["GT"] = "Guatemala";
$config["GN"] = "Guinea";
$config["GW"] = "Guinea-Bissau";
$config["GY"] = "Guyana";
$config["HT"] = "Haiti";
$config["VA"] = "Vatican City";
$config["HN"] = "Honduras";
$config["HK"] = "Hong Kong";
$config["HU"] = "Hungary";
$config["IS"] = "Iceland";
$config["IN"] = "India";
$config["ID"] = "Indonesia";
$config["IR"] = "Iran";
$config["IQ"] = "Iraq";
$config["IE"] = "Ireland";
$config["IL"] = "Israel";
$config["IT"] = "Italy";
$config["JM"] = "Jamaica";
$config["JP"] = "Japan";
$config["JO"] = "Jordan";
$config["KZ"] = "Kazakhstan";
$config["KE"] = "Kenya";
$config["KI"] = "Kiribati";
$config["KP"] = "North Korea";
$config["KR"] = "South Korea";
$config["KW"] = "Kuwait";
$config["KG"] = "Kyrgyzstan";
$config["LV"] = "Latvia";
$config["LB"] = "Lebanon";
$config["LS"] = "Lesotho";
$config["LR"] = "Liberia";
$config["LY"] = "Libya";
$config["LI"] = "Liechtenstein";
$config["LT"] = "Lithuania";
$config["LU"] = "Luxembourg";
$config["MO"] = "Macau";
$config["MK"] = "Macedonia";
$config["MG"] = "Madagascar";
$config["MW"] = "Malawi";
$config["MY"] = "Malaysia";
$config["MV"] = "Maldives";
$config["ML"] = "Mali";
$config["MT"] = "Malta";
$config["MH"] = "Marshall Islands";
$config["MQ"] = "Martinique";
$config["MR"] = "Mauritania";
$config["MU"] = "Mauritius";
$config["MX"] = "Mexico";
$config["FM"] = "Federated States of Micronesia";
$config["MD"] = "Moldova";
$config["MC"] = "Monaco";
$config["MN"] = "Mongolia";
$config["MA"] = "Morocco";
$config["MZ"] = "Mozambique";
$config["MM"] = "Myanmar";
$config["NA"] = "Namibia";
$config["NR"] = "Nauru";
$config["NP"] = "Nepal";
$config["NL"] = "Netherlands";
$config["AN"] = "Netherlands Antilles";
$config["NZ"] = "New Zealand";
$config["NI"] = "Nicaragua";
$config["NE"] = "Niger";
$config["NG"] = "Nigeria";
$config["MP"] = "Northern Mariana Islands";
$config["NO"] = "Norway";
$config["OM"] = "Oman";
$config["PK"] = "Pakistan";
$config["PW"] = "Palau";
$config["PS"] = "Palestine";
$config["PA"] = "Panama";
$config["PG"] = "Papua New Guinea";
$config["PY"] = "Paraguay";
$config["PE"] = "Peru";
$config["PH"] = "Philippines";
$config["PL"] = "Poland";
$config["PT"] = "Portugal";
$config["QA"] = "Qatar";
$config["RO"] = "Romania";
$config["RU"] = "Russia";
$config["RW"] = "Rwanda";
$config["KN"] = "Saint Kitts and Nevis";
$config["LC"] = "St. Lucia";
$config["PM"] = "Saint Pierre and Miquelon";
$config["VC"] = "Saint Vincent and the Grenadines";
$config["WS"] = "Samoa";
$config["SM"] = "San Marino";
$config["ST"] = "Sao Tome and Principe";
$config["SA"] = "Saudi Arabia";
$config["SN"] = "Senegal";
$config["RS"] = "Serbia";
$config["SC"] = "Seychelles";
$config["SL"] = "Sierra Leone";
$config["SG"] = "Singapore";
$config["SK"] = "Slovakia";
$config["SI"] = "Slovenia";
$config["SB"] = "Solomon Islands";
$config["SO"] = "Somalia";
$config["ZA"] = "South Africa";
$config["ES"] = "Spain";
$config["LK"] = "Sri Lanka";
$config["SD"] = "Sudan";
$config["SR"] = "Suriname";
$config["SZ"] = "Swaziland";
$config["SE"] = "Sweden";
$config["CH"] = "Switzerland";
$config["SY"] = "Syria";
$config["TW"] = "Taiwan";
$config["TJ"] = "Tajikistan";
$config["TZ"] = "Tanzania";
$config["TH"] = "Thailand";
$config["TL"] = "Timor-Leste";
$config["TG"] = "Togo";
$config["TO"] = "Tonga";
$config["TT"] = "Trinidad and Tobago";
$config["TN"] = "Tunisia";
$config["TR"] = "Turkey";
$config["TM"] = "Turkmenistan";
$config["TV"] = "Tuvalu";
$config["UG"] = "Uganda";
$config["UA"] = "Ukraine";
$config["AE"] = "United Arab Emirates";
$config["GB"] = "United Kingdom";
$config["US"] = "United States";
$config["UY"] = "Uruguay";
$config["UZ"] = "Uzbekistan";
$config["VU"] = "Vanuatu";
$config["VE"] = "Venezuela";
$config["VN"] = "Vietnam";
$config["VG"] = "British Virgin Islands";
$config["VI"] = "US Virgin Islands";
$config["EH"] = "Western Sahara";
$config["YE"] = "Yemen";
$config["ZM"] = "Zambia";
$config["ZW"] = "Zimbabwe";
$config["ME"] = "Montenegro";
?>