<?php
	/**
	 * 
	 * @version 0.06
	 *
	 */

	class Bl_Language_English {
		public static function get() 
		{
			return array(
			    Al_Language::VAL_ERROR_REQUIRED => 'This is a required field.',
			    Al_Language::VAL_ERROR_NOT_EQUAL_TO => 'Value entered cannot be same as %1$s field.',
			    Al_Language::VAL_ERROR_EMAIL => 'Please enter a valid email address.',
			    Al_Language::VAL_ERROR_INT => 'Please use numbers only in this field. please avoid spaces or other characters such as dots or commas.',
			    Al_Language::VAL_ERROR_DATE_INVALID => '\'%1$s\' does not appear to be a valid date.',
			    Al_Language::VAL_ERROR_DATE_FORMAT => '\'%1$s\' does not fit the date format \'%2$s\'.',
			    Al_Language::VAL_ERROR_LENGTH_MIN => 'Value entered can\'t be less than %1$s characters.',
			    Al_Language::VAL_ERROR_LENGTH_MAX => 'Value entered can\'t be more than %1$s characters.',
			    Al_Language::VAL_ERROR_LENGTH_BETWEEN => 'Please enter a value between %1$s and %2$s characters.',
			    Al_Language::VAL_ERROR_EQUAL_TO => 'Value entered must be same as %1$s field.',
			    Al_Language::VAL_ERROR_DB_UNIQUE => 'Value entered is already used please enter another value.',
			    Al_Language::VAL_ERROR_FILE_REQUIRED => 'Please upload a file.',
			    Al_Language::VAL_ERROR_FILE_MAX_SIZE => 'uploaded file is smaller than minimum file size of %1$s.',
			    Al_Language::VAL_ERROR_FILE_MIN_SIZE => 'uploaded file is greater than maximum file size of %1$s.',
			    Al_Language::VAL_ERROR_FILE_INVALID_EXTENSION => 'File <i><b>%1$s</i></b> is invalid. Only files with following extensions are allowed - %2$s',
			    Al_Language::VAL_ERROR_MATH_CAPTCHA => 'answer is invaild.',
			    Al_Language::VAL_ERROR_DB_MATCH => "no match.",
			    Al_Language::VAL_ERROR_INVALID_VALUE => 'invalid value entered.',
			    Al_Language::VAL_ERROR_NUMBER => "Please enter a numeric value.",
			    
			    Al_Language::MSG_SUCCESSFUL_LOGOUT => 'You have successfully logged out.',
			    Al_Language::MSG_INVALID_LOGIN => 'Invalid login details entered.',
			    Al_Language::MSG_REGISTRATION_CONFIRMATION_ERROR => 'Error confirming you registration.',
			    Al_Language::MSG_REGISTRATION_CONFIRMATION_SUCCESS => 'Your account confirmed successfully.',
			    Al_Language::MSG_ACCOUNT_DETAILS_UPDATED => 'Account details updated successfully.',
			    Al_Language::MSG_ERROR_SAVING_ACCOUNT_DETAILS => 'Error saving account details.',
			    Al_Language::MSG_ERROR_LOADING_ACCOUNT_DETAILS => 'Error loading account details.',	
			    Al_Language::MSG_CURRENT_PASSWORD_NO_MATCH => 'Invalid current password.',
			    Al_Language::MSG_ACCOUNT_PASSWORD_UPDATED => 'Account password changed successfully.',
			
			    Al_Language::MSG_PROP_IMAGES_UPLOAD_SUCCESS => 'Property images uploaded successfully.',
			    Al_Language::MSG_PROP_MAIN_IMAGE_SET_SUCCESS => 'Main image set successfully.',
			    Al_Language::MSG_PROP_MAIN_IMAGE_SET_ERROR => 'Error setting main image.',
			    Al_Language::MSG_PROP_IMAGE_DELETED => 'Property Image deleted successfully.',
			    Al_Language::MSG_PROP_CREATED_SUCCESS => 'Property created successfully.',
			    Al_Language::MSG_PROP_UPDATE_SUCCESS => 'Property updated successfully.',
			    Al_Language::MSG_PROP_DELETED => 'Property deleted successfully.',
			    
			    Al_Language::MSG_PROP_CONTACT_EMAIL_SENT => 'Your details sent successfully to agent.',
			    Al_Language::MSG_PROP_FRIEND_EMAIL_SENT => 'Property details sent successfully.',
			    
			    Al_Language::MSG_FORGOT_PASSWORD_INVALID_EMAIL => 'Email entered not found.',
			    
			    Al_Language::TAB_ACT_MY_ACCOUNT => 'My Account',
			    Al_Language::TAB_ACT_NOTIFICATIONS => 'Notifications',
			    Al_Language::TAB_ACT_SUMMARY => 'Summary',
			    Al_Language::TAB_PROP_INTRODUCTION => 'Introduction',
			    Al_Language::TAB_PROP_IMAGES => 'Images',
			    Al_Language::TAB_PROP_MAP => 'Map',
			    
			    Al_Language::FLD_ACCOUNT_CURRENT_PASSWORD => 'Current Password',
			    Al_Language::FLD_ACCOUNT_NEW_PASSWORD => 'New Password',
			    Al_Language::FLD_ACCOUNT_NEW_PASSWORD_CONFIRM => 'New Password Confirm',
			    Al_Language::FLD_ACCOUNT_NAME => 'Account Name',
			    Al_Language::FLD_ACCOUNT_EMAIL => 'Email',			
			    
			    Al_Language::FLD_PROP_TRANSACTION => 'Transaction',
			    Al_Language::FLD_PROP_TYPE => 'Property Type',
			    Al_Language::FLD_PROP_STATUS => 'Status',
			    Al_Language::FLD_PROP_PRICE => 'Price',
			    Al_Language::FLD_PROP_PRICE_TYPE => 'Price Type',
			    Al_Language::FLD_PROP_SWIMMING_POOL => 'Swimming Pool',
			    Al_Language::FLD_PROP_BEDROOMS => 'Bedrooms',
			    Al_Language::FLD_PROP_BATHROOMS => 'Bathrooms',
			    Al_Language::FLD_PROP_PARKING => 'Parking',
			    Al_Language::FLD_PROP_ADDRESS => 'Address',
			    Al_Language::FLD_PROP_POSTAL_CODE => 'Postal Code',
			    Al_Language::FLD_PROP_CONTACT_NAME => 'Contact Name',
			    Al_Language::FLD_PROP_CONTACT_PHONE => 'Contact Phone',
			    Al_Language::FLD_PROP_CONTACT_EMAIL => 'Contact Email',
			    Al_Language::FLD_PROP_INTRODUCTION => 'Introduction',
			    Al_Language::FLD_PROP_FEATURES => 'Features',	
			    Al_Language::FLD_PROP_LAND_AREA => 'Land Area',
			    Al_Language::FLD_PROP_BUILD_AREA => 'Build Area',
			    Al_Language::FLD_PROP_COUNTRY => 'Country',
			    Al_Language::FLD_PROP_CITY => 'City',
			    
			    Al_Language::FLD_REG_NAME => 'Name',
			    Al_Language::FLD_REG_EMAIL => 'Email',
			    Al_Language::FLD_REG_PASSWORD => 'Password',
			    Al_Language::FLD_REG_REPEAT_PASSWORD => 'Repeat Password',
			    Al_Language::FLD_REG_QUESTION => 'Question',		
			    
			    Al_Language::FLD_PROP_FRD_YOUR_NAME => 'Your Name',
			    Al_Language::FLD_PROP_FRD_YOUR_EMAIL => 'Your Email',
			    Al_Language::FLD_PROP_FRD_FRIENDS_NAME => 'Friends Name',
			    Al_Language::FLD_PROP_FRD_FRIENDS_EMAIL => 'Friends Email',
			    Al_Language::FLD_PROP_FRD_SUBJECT => 'Subject',
			    Al_Language::FLD_PROP_FRD_DESCRIPTION => 'Description',
			    Al_Language::FLD_PROP_FRD_QUESTION => 'Question',
			
			    Al_Language::FLD_PROP_CONT_YOUR_NAME => 'Your Name',
			    Al_Language::FLD_PROP_CONT_YOUR_EMAIL => 'Your Email',
			    Al_Language::FLD_PROP_CONT_YOUR_PHONE => 'Your Phone',
			    Al_Language::FLD_PROP_CONT_SUBJECT => 'Subject',
			    Al_Language::FLD_PROP_CONT_DESCRIPTION => 'Description',
			    Al_Language::FLD_PROP_CONT_QUESTION => 'Question',		

				Al_Language::FLD_PROP_TERRACE => 'Terrace',
				Al_Language::FLD_PROP_LAND_WIDTH => 'Land Width',
				Al_Language::FLD_PROP_LAND_HEIGHT => 'Land Height',
				Al_Language::FLD_PROP_AVERAGE_CEILING_HEIGHT => 'Average Ceiling Height',
				Al_Language::FLD_PROP_LOCATED_ON_LEVEL => 'Located on level',
				Al_Language::FLD_PROP_NUM_OF_LEVELS => 'Total Number of levels',
				Al_Language::FLD_PROP_CEILING_HEIGHT => 'Ceiling Height',
				Al_Language::FLD_PROP_DEPOSIT => 'Deposit',					    
			
			    Al_Language::DATA_POOL_NO => 'No',
			    Al_Language::DATA_POOL_PRIVATE_POOL => 'Private Pool',
			    Al_Language::DATA_POOL_PUBLIC_POOL => 'Public Pool',
			
			    Al_Language::DATA_STATUS_PENDING_APPROVAL => 'Pending Approval',
			    Al_Language::DATA_STATUS_ACTIVE => 'Active',
			    Al_Language::DATA_STATUS_EXPIRED => 'Expired',
			
			    Al_Language::DATA_STATUS_BUY_UNDER_CONTRACT => 'Under Contract',
			    Al_Language::DATA_STATUS_BUY_SOLD => 'Sold',
			
			    Al_Language::DATA_STATUS_RENT_UNDER_CONTRACT => 'Under Contract',
			    Al_Language::DATA_STATUS_RENT_RENTED => 'Leased',
			
			    Al_Language::DATA_STATUS_BOOK_UNDER_CONTRACT => 'Under Contract',
			    Al_Language::DATA_STATUS_BOOK_BOOKED => 'Booked',
			
			    Al_Language::DATA_SORT_LATEST => 'Latest',
			    Al_Language::DATA_SORT_LOW_TO_HIGH => 'Price (Low to High)',
			    Al_Language::DATA_SORT_HIGH_TO_LOW => 'Price (High to Low)',
			    Al_Language::DATA_SORT_PROPERTY_SIZE => 'Property Size',
			
			    Al_Language::DATA_TRANSACTION_FOR_SALE => 'For Sale',
			    Al_Language::DATA_TRANSACTION_FOR_RENT => 'For Rent',
			    Al_Language::DATA_TRANSACTION_FOR_BOOKING => 'For Booking',

			    Al_Language::DATA_UNDER_REQUEST => 'Under Request',
			    Al_Language::DATA_SEARCH_RESULTS => 'Search Results',
			    
			    Al_Language::PAGE_TITLE_DEFAULT => 'Iran RealEstate Classifieds',
			    Al_Language::PAGE_KEYWORDS_DEFAULT => 'iranestate, iran, real, estate, classifieds, advertise, buy, sell, rent, book, reserve, house, villa, office, shop, commercial, retail, property, tehran, azarbayjan, mazandaran, khorasan, esfahan, kish, shiraz, gilan, kermanshah',
			    Al_Language::PAGE_DESCRIPTION_DEFAULT => 'IranEstate is the largest internet real-estate website operating from Tehran. This is the largest market to buy rent sell or book commercial and residential propeties. A great selection of estates with direct contact details to realestate agents.',
			    
			    Al_Language::PAGE_TITLE_REGISTER => 'Create an Account with Iran Real-Estate',
			    Al_Language::PAGE_KEYWORDS_REGISTER => 'buy,rent,sell,book,reserve,property,estate,melk,villa,house,unit,apartment',
			    Al_Language::PAGE_DESCRIPTION_REGISTER => 'Register with IranEstate to advertise your property for free. Users can buy sell rent or reserve properties from all major iranian cities.',
			    
			    Al_Language::PAGE_TITLE_BUY => 'Real Estate for Sale in Iran',
			    Al_Language::PAGE_KEYWORDS_BUY => 'real,estate, realestate, property, villa, office, shop, warehouse, for sale, tehran, azarbayjan, mazandaran, khorasan, esfahan, kish, shiraz, gilan, kermanshah',
			    Al_Language::PAGE_DESCRIPTION_BUY => 'Buy and browse houses apartments units villas offices for sale in Iran. The largest range of properties from Tehran, Mashhad, Esfahan, Tabriz, Karaj and Shiraz.',
			    
			    Al_Language::PAGE_TITLE_RENT => 'RealEstate for Rent in Iran',
			    Al_Language::PAGE_KEYWORDS_RENT => 'rental, rent, properties, real, estate, lease, property, rental, Iran, tehran, azarbayjan, mazandaran, khorasan, esfahan, kish, shiraz, gilan, kermanshah',
			    Al_Language::PAGE_DESCRIPTION_RENT => 'Select from a wide range of Rental and leasing properties in Iran. Browse and research thousands of residential and commercial properties from cities like Tehran, Mashhad, Esfahan, Tabriz, Karaj and Shiraz.',
			    
			    Al_Language::PAGE_TITLE_BOOK => 'Holiday Accommodation and Rentals across Iran',
			    Al_Language::PAGE_KEYWORDS_BOOK => 'holiday,booking,rent,accommodation,homes,house,apartment,villa,unit,furnished,hotel,motel',
			    Al_Language::PAGE_DESCRIPTION_BOOK => 'The #1 choice for Furnished Holiday Home Rentals in Iran. Search thousands of Holiday Accommodation Properties - Negotiate &amp; book directly with property owners in Tehran Mashhad Shiraz Kish Shomal Esfahan. Remove the pain of planning domestic or international business travel.',

			    Al_Language::PAGE_TITLE_LOGIN => 'Iran Internet RealEstate website',
				Al_Language::PAGE_KEYWORDS_LOGIN => 'Login,register,free,advertise',
			    Al_Language::PAGE_DESCRIPTION_LOGIN => 'Login or Register with Iran\'s largest realestate website to to advertise your property for free.',			    
			    
			    Al_Language::PAGE_TITLE_POST => 'Advertise your property for free on IranEstate',
				Al_Language::PAGE_KEYWORDS_POST  => 'buy, sell, rent, book, iran, tehran, mashhad, esfahan, property, Accommodation, commercial, residential',
			    Al_Language::PAGE_DESCRIPTION_POST => 'Buy Sell Rent and reserve your property on Iran\'s largest realestate and accomodation network.',

				Al_Language::TMPLT_MY_ACCOUNT => 'My Account',
				Al_Language::TMPLT_LOGOUT => 'Logout',
				Al_Language::TMPLT_BUY => 'BUY',
				Al_Language::TMPLT_RENT => 'RENT',
				Al_Language::TMPLT_BOOK => 'BOOK',
				Al_Language::TMPLT_POST_AD => 'POST AD',
				Al_Language::TMPLT_IRAN_ESTATE => 'IranEstate',
				Al_Language::TMPLT_ARTICLES => 'Articles',
				Al_Language::TMPLT_NEWS => 'News',
				Al_Language::TMPLT_ARTICLE_ID => 'Article ID',
				Al_Language::TMPLT_LISTED_DATE => 'Listed Date',
				
				Al_Language::TMPLT_SERVICES => 'Services',
				Al_Language::TMPLT_MORE => 'more...',

				Al_Language::SEARCH_ANY => 'Any',
				Al_Language::SEARCH_LBL_LOCATION => 'Location, Property ID',
				Al_Language::SEARCH_LBL_MIN_DEPOSIT => 'Min. Deposit',
				Al_Language::SEARCH_LBL_MAX_DEPOSIT => 'Max. Deposit',
				Al_Language::SEARCH_LBL_MIN_PRICE => 'Min. Price',
				Al_Language::SEARCH_LBL_MAX_PRICE => 'Max. Price',
				Al_Language::SEARCH_LBL_PROP_TYPE => 'Property Type',
				Al_Language::SEARCH_BTN_SEARCH => 'Search',
				Al_Language::SEARCH_BTN_NEW_LISTINGS => 'New Listings',
				Al_Language::SEARCH_LINK_ADVANCED_SEARCH => 'Advanced Search',
				Al_Language::SEARCH_INPUT_LOCATION => 'Location, Property ID',
				Al_Language::SEARCH_INPUT_MAX => 'Max.',
				Al_Language::SEARCH_INPUT_MIN => 'Min.',		

				Al_Language::SEARCH_LBL_REFINE_SEARCH => 'Refine Search',
				Al_Language::SEARCH_LBL_PRICE => 'Price',
				Al_Language::SEARCH_LBL_DEPOSIT => 'Deposit',
				Al_Language::SEARCH_LBL_PROPERTY_TYPE => 'Property Type',
				Al_Language::SEARCH_LBL_BEDROOMS => 'Bedrooms',
				Al_Language::SEARCH_LBL_BATHROOMS => 'Bathrooms',
				Al_Language::SEARCH_LBL_PARKING => 'Parking',
				Al_Language::SEARCH_LBL_INTRODUCTION => 'Introduction',
				Al_Language::SEARCH_LBL_FEATURES => 'Features',
				Al_Language::SEARCH_LBL_LAND_AREA => 'Land Area',
				Al_Language::SEARCH_LBL_BUILD_AREA => 'Build Area',
				Al_Language::SEARCH_LBL_PROPERTIES_FOUND => 'prooperties found',
				Al_Language::SEARCH_LBL_UPDATE => 'UPDATE',	
				Al_Language::SEARCH_LBL_TO => 'to',		
				
				Al_Language::HOME_TITLE_FEATURED_PROP_BUY => 'Featured Properties for Sale',
				Al_Language::HOME_TITLE_FEATURED_PROP_RENT => 'Featured Properties for Rent',
				Al_Language::HOME_TITLE_FEATURED_PROP_BOOK => 'Featured Properties for Booking',
				
				Al_Language::HOME_TITLE_RECENT_NEWS => 'Recent News',
				Al_Language::HOME_TITLE_BROWSE_NATIONAL_CITIES => 'Browse By National Cities',
				Al_Language::HOME_TITLE_BROWSE_INTERNATIONAL_CITIES => 'Browse By International Cities',

				Al_Language::FLD_PROP_METERS => 'meters',
				Al_Language::FLD_PROP_COMMENTS => 'Comments',			    
				Al_Language::FLD_PROP_VIEWED => 'Viewed',
				Al_Language::FLD_PROP_LISTED_DATE => 'Listed Date',
				Al_Language::FLD_PROP_PROPERTY_ID => 'Property ID',

				
				Al_Language::LISTING_SEND_TO_FRIEND => 'Send to friend',
				Al_Language::LISTING_CONTACT_AGENT => 'Contact Agent',
				Al_Language::LISTING_AREA_MAP => 'Area Map',
				Al_Language::LISTING_BACK_TO_SEARCH_RESULTS => 'Back to search results',		
				Al_Language::LISTING_PRINT_PAGE => 'Print page',

				Al_Language::LISTING_CA_NAME => 'Agent\'s Name',
				Al_Language::LISTING_CA_EMAIL => 'Agent\'s Email',
				Al_Language::LISTING_CA_PHONE => 'Agent\'s Phone',
				Al_Language::LISTING_CA_YOUR_NAME => 'Your Name',
				Al_Language::LISTING_CA_YOUR_EMAIL => 'Your Email',
				Al_Language::LISTING_CA_YOUR_PHONE_NUMBER => 'Your Phone',
				Al_Language::LISTING_CA_SUBJECT => 'Subject',
				Al_Language::LISTING_CA_DESCRIPTION => 'Description',
				Al_Language::LISTING_CA_QUESTION => 'Question',
				Al_Language::LISTING_CA_SEND => 'Send',
				
				Al_Language::LISTING_SF_YOUR_NAME => 'Your Name',
				Al_Language::LISTING_SF_YOUR_EMAIL => 'Your email',
				Al_Language::LISTING_SF_FRIENDS_NAME => 'Friends Name',
				Al_Language::LISTING_SF_FRIENDS_EMAIL => 'Friends Email',
				Al_Language::LISTING_SF_SUBJECT => 'Subject',
				Al_Language::LISTING_SF_DESCRIPTION => 'Description',
				Al_Language::LISTING_SF_QUESTION => 'Question',
				Al_Language::LISTING_SF_SEND => 'Send',
				
				Al_Language::LOGIN_EMAIL => 'Email',
				Al_Language::LOGIN_PASSWORD=> 'Password',
				Al_Language::LOGIN_BTN_LOGIN => 'Login',
				Al_Language::LOGIN_FORGOT_PASSWORD => 'Forgot Password',
				Al_Language::LOGIN_TITLE => 'Iran Real-Estate Login',				
				
				Al_Language::REGISTER_NAME => 'Name',
			    Al_Language::REGISTER_EMAIL => 'Email',
			    Al_Language::REGISTER_PASSWORD => 'Password',
			    Al_Language::REGISTER_REPEAT_PASSWORD => 'Repeat Password',
			    Al_Language::REGISTER_QUESTION => 'Question',
			    Al_Language::REGISTER_BTN_REGISTER => 'Register',	
	    		Al_Language::REGISTER_TITLE => 'Iran Real-Estate Registration',

   			    Al_Language::POPUP_LOGIN_REGISTER_TITLE => 'Welcome to IranEstate',
			    Al_Language::POPUP_LOGIN_REGISTER_DESCRIPTION => 'Before you can enter our accounts section you must either login or register with us.',

	    		
	    		Al_Language::FORGOT_PWD_TITLE => 'Forgot Password for Iran Real-Estate Website',
	    		Al_Language::FORGOT_PWD_DESCRIPTION => 'If you forgot your password you can easily restore it here. Just enter your email address which you used for registration, and your data will be sent to you.',
	    		Al_Language::FORGOT_PWD_EMAIL => 'Email',
	    		Al_Language::FORGOT_PWD_BTN => 'Submit',
	    		Al_Language::FORGOT_PWD_EMAIL_SENT_MESSAGE => 'Email Sent',
	    		
   		
	    		Al_Language::PROP_SUB_GENERAL_INFORMATION => 'General Information',
	    		Al_Language::PROP_SUB_LOCATION => 'Location',
	    		Al_Language::PROP_SUB_COMMENTS => 'Comments',
	    		Al_Language::PROP_SUB_INTRODUCTION => 'Introduction',
	    		Al_Language::PROP_SUB_PROPERTIES => 'Properties',
	    		Al_Language::PROP_SUB_CONTACT_DETAILS => 'Contact Details',
	    		
	    		Al_Language::PROP_LBL_TRANSACTION => 'Transaction',
	    		Al_Language::PROP_LBL_PROPERTY_TYPE => 'Property Type',
	    		Al_Language::PROP_LBL_STATUS => 'Status',
	    		Al_Language::PROP_LBL_PRICE => 'Price',
	    		Al_Language::PROP_LBL_MILLION_TOMAN => 'Toman',
	    		Al_Language::PROP_LBL_PRICE_HINT => 'Enter Price in in Toman, eg: 21000000',
	    		Al_Language::PROP_LBL_SWIMMING_POOL  => 'Swimming Pool',
	    		Al_Language::PROP_LBL_SWIMMING_POOL_NO => 'No',
	    		Al_Language::PROP_LBL_SWIMMING_POOL_Private => 'Private',
	    		Al_Language::PROP_LBL_SWIMMING_POOL_Public => 'Public',
	    		Al_Language::PROP_LBL_DEPOSIT => 'Deposit',
	    		Al_Language::PROP_LBL_LAND_AREA => 'Land Area',
				Al_Language::PROP_LBL_BUILD_AREA => 'Build Area',
	    		Al_Language::PROP_LBL_BEDROOMS => 'Bedrooms',
	    		Al_Language::PROP_LBL_BATHROOMS => 'Bathrooms',
	    		Al_Language::PROP_LBL_PARKING => 'Parking',
	    		Al_Language::PROP_LBL_LAND_WIDTH => 'Land Width',
	    		Al_Language::PROP_LBL_LAND_LENGTH => 'Land Length',
	    		Al_Language::PROP_LBL_TERRACE => 'Terrace',
	    		Al_Language::PROP_LBL_CEILING_HEIGHT => 'Ceiling Height',
	    		Al_Language::PROP_LBL_LOCATED_ON_LEVEL => 'Located On Level',
	    		Al_Language::PROP_LBL_NUMBER_OF_LEVELS => 'Number Of Levels',	    
				Al_Language::PROP_LBL_AVERAGE_CEILING_HEIGHT => 'Average Ceiling Height',
	    		Al_Language::PROP_LBL_METERS => 'meters',

	    		Al_Language::PROP_LBL_ADDRESS => 'Address',
	    		Al_Language::PROP_LBL_COUNTRY => 'Country',
	    		Al_Language::PROP_LBL_CITY => 'City',
	    		Al_Language::PROP_LBL_ZONE => 'Zone',
	    		Al_Language::PROP_LBL_NEW_ZONE => 'New Zone',	    
	    		Al_Language::PROP_LBL_POSTAL_CODE => 'Postal Code',
	    		Al_Language::PROP_LBL_COMMENTS_HINT => 'Please fill in additional comments and specification about your property, this will help attract buyers',
	    		Al_Language::PROP_LBL_COMMENTS_ENGLISH => 'Comments English',
	    		Al_Language::PROP_LBL_COMMENTS_PERSIAN => 'Comments Persian',
	    		Al_Language::PROP_LBL_CONTACT_NAME => 'Name',	    
	    		Al_Language::PROP_LBL_CONTACT_PHONE => 'Phone',
	    		Al_Language::PROP_LBL_CONTACT_EMAIL => 'Email',
	    		Al_Language::PROP_BTN_INTRO_NEXT => 'Next',
	    		
	    		Al_Language::PROP_SUB_UPLOAD_IMAGES => 'Upload Images',
	    		Al_Language::PROP_SUB_PROPERTY_IMAGES => 'Property Images',
	    		Al_Language::PROP_LBL_UPLOAD_IMAGES_HINT => 'To get priority listing please make sure you upload images and select map location.',
	    		Al_Language::PROP_LBL_IMAGE_1 => 'Image 1',
	    		Al_Language::PROP_LBL_IMAGE_2 => 'Image 2',
	    		Al_Language::PROP_LBL_IMAGE_3 => 'Image 3',
	    		Al_Language::PROP_LBL_IMAGE_4 => 'Image 4',
	    		Al_Language::PROP_LBL_IMAGE_5 => 'Image 5',
	    		Al_Language::PROP_LBL_MAIN => 'main',
	    		Al_Language::PROP_LBL_DELETE => 'delete',
	    		Al_Language::PROP_LBL_SET_AS_MAIN => 'set as main',
	    		Al_Language::PROP_BTN_UPLOAD_IMAGES => 'Upload Images',
	    		Al_Language::PROP_BTN_IMAGES_NEXT => 'Next',	    		
	    		
				Al_Language::PROP_SUB_SELECT_MAP_LOCATION => 'Select Map Location',
				Al_Language::PROP_LBL_MAP_HINT => 'To get priority listing please make sure you upload images and select map location',
	    		Al_Language::PROP_LBL_LATITUDE => 'Latitude',
	    		Al_Language::PROP_LBL_LONGITUDE => 'Longitude',	    
	    		Al_Language::PROP_LBL_DEPTH => 'Depth',
	    		Al_Language::PROP_BTN_MAP_NEXT => 'Next',
	    		
	    		
	    		Al_Language::MY_ACCOUNT_LBL_FOR_SALE => 'For Sale',	    				
	    		Al_Language::MY_ACCOUNT_LBL_FOR_RENT => 'For Rent',
	    		Al_Language::MY_ACCOUNT_LBL_FOR_BOOKING => 'For Booking',	    				
	    		Al_Language::MY_ACCOUNT_BTN_ADD_NEW_PROPERTY => 'Add New Property',
	    		Al_Language::MY_ACCOUNT_LBL_PREVIEW => 'Preview',	    				
	    		Al_Language::MY_ACCOUNT_LBL_EDIT => 'Edit',
	    		Al_Language::MY_ACCOUNT_LBL_DELETE => 'Delete',	    				
	    		Al_Language::MY_ACCOUNT_MSG_DELETE_PROPERTY => 'Delete Property?',
	    		Al_Language::MY_ACCOUNT_TABLE_REFERENCE => 'Reference',
	    		Al_Language::MY_ACCOUNT_TABLE_CREATED => 'Created',
	    		Al_Language::MY_ACCOUNT_TABLE_EXPIRES => 'Expires',
	    		Al_Language::MY_ACCOUNT_TABLE_STATUS => 'Status',
	    		Al_Language::MY_ACCOUNT_TABLE_TYPE => 'Type',
	    		Al_Language::MY_ACCOUNT_TABLE_CITY => 'City',
	    		Al_Language::MY_ACCOUNT_TABLE_ZONE => 'Zone',
	    		Al_Language::MY_ACCOUNT_TABLE_PRICE => 'Price',
	    		Al_Language::MY_ACCOUNT_TABLE_VIEWS => 'Views',
	    		Al_Language::MY_ACCOUNT_TABLE_CONTACT_US => 'Contact Request',
	    		Al_Language::MY_ACCOUNT_TABLE_EDIT => 'Edit',
				Al_Language::MY_ACCOUNT_HEADING => 'My Account',
				

				Al_Language::MY_ACCOUNT_LBL_ACCOUNT_DETAILS => 'Account Details',
				Al_Language::MY_ACCOUNT_LBL_ACCOUNT_NAME => 'Account Name',
				Al_Language::MY_ACCOUNT_LBL_EMAIL => 'Email',
				Al_Language::MY_ACCOUNT_LBL_ADDRESS => 'Address',
				Al_Language::MY_ACCOUNT_LBL_CITY => 'City',
				Al_Language::MY_ACCOUNT_LBL_POSTCODE => 'Postcode',
				Al_Language::MY_ACCOUNT_LBL_PHONE => 'Phone Number',
				Al_Language::MY_ACCOUNT_LBL_RECEIVE_EMAILS => 'Receive Emails',
				Al_Language::MY_ACCOUNT_BTN_UPDATE => 'Update',
				Al_Language::MY_ACCOUNT_BTN_CHANGE_PASSWORD => 'Change Password',
				Al_Language::MY_ACCOUNT_BTN_SAVE => 'Save',
				Al_Language::MY_ACCOUNT_BTN_CANCEL => 'Cancel',
				Al_Language::MY_ACCOUNT_LBL_UPDATE_ACCOUNT_DETAILS => 'Update Account Details',
				Al_Language::MY_ACCOUNT_LBL_CURRENT_PASSWORD => 'Current Password',
				Al_Language::MY_ACCOUNT_LBL_NEW_PASSWORD => 'New Password',
				Al_Language::MY_ACCOUNT_LBL_NEW_PASSWORD_CONFIRM => 'New Password Confirm',
				Al_Language::MY_ACCOUNT_LBL_UPDATE_ACCOUNT_PASSWORD => 'Update Account Password',
	    		
				Al_Language::SEARCH_LBL_MORE_THAN => 'more than', // more than 10M
				Al_Language::SEARCH_LBL_LESS_THAN => 'less than', // less than 90M
				Al_Language::SEARCH_LBL_OR_MORE => 'or more', // 2 or more
				
				Al_Language::ERROR_404_TITLE => 'Oops, you seem to have lost your way!',
				Al_Language::ERROR_404_PROPERTIES_FOR_SALE => 'Properties for Sale',
				Al_Language::ERROR_404_PROPERTIES_FOR_RENT => 'Properties for Rent',
				Al_Language::ERROR_404_PROPERTIES_FOR_BOOKING => 'Properties for Booking',
				
				Al_Language::PROP_HEAD_POST_PROPERTY => 'Post Property',
				Al_Language::PROP_HEAD_UPDATE_PROPERTY => 'Update Property',
				
				Al_Language::RSS_BUY_TITLE => 'Iran Real-Estate Top 50 New Properties for Sale',
				Al_Language::RSS_BUY_DESCRIPTION => 'New apartments, houses and commercial properties listed on Iran Real-Estate for sale in Tehran, Shiraz, Esfahan, Mashhad and other major Iranian cities.',

				Al_Language::RSS_RENT_TITLE => 'Iran Real-Estate Top 50 New Properties for Rent',
				Al_Language::RSS_RENT_DESCRIPTION => 'New apartments, houses and commercial properties listed on Iran Real-Estate for rent in Tehran, Shiraz, Esfahan, Mashhad and other major Iranian cities.',
				
				Al_Language::RSS_BOOK_TITLE => 'Iran Real-Estate Top 50 New Properties for Reservation & Booking',
				Al_Language::RSS_BOOK_DESCRIPTION => 'New furnished property listings on Iran Real-Estate for reservation. We cover all major middle eastern cities like Tehran, Shiraz, Esfahan, Mashhad and other major middle eastern cities.',
				
				Al_Language::RSS_ALL_TITLE => 'Iran Real-Estate Top 50 New Property Listings from the middle east.',
				Al_Language::RSS_ALL_DESCRIPTION => 'New apartments, houses and commercial properties listed for sale, rent or booking in Iran, United Arab Emirates, Turkey and the greater middle east.',				
				
				Al_Language::MAINTENANCE => 'Sorry we are currently making major changes to the website, please try again later.',
					
				Al_Language::SEARCH_BTN_LISTINGS => 'Listings',
				Al_Language::SEARCH_BTN_MAP => 'Map',
				Al_Language::MAP_LBL_PROPERTY => 'property',
				Al_Language::MAP_LBL_PROPERTIES => 'properties',


                Al_Language::MY_ACCOUNT_LBL_PROFILE_IMAGE => 'Profile Image',
                Al_Language::MY_ACCOUNT_LBL_PROFILE_DESCRIPTION_ENG => 'Description English',
                Al_Language::MY_ACCOUNT_LBL_PROFILE_DESCRIPTION_PER => 'Description Persian',
                Al_Language::MY_ACCOUNT_LBL_WEBSITE => 'Website',
                Al_Language::MY_ACCOUNT_LBL_SHOW_PROFILE => 'Show Profile',
                Al_Language::MY_ACCOUNT_SUB_PROFILE_DESCRIPTION => 'Profile Description',
                Al_Language::MY_ACCOUNT_LBL_COMPANY_NAME => 'Company Name',
                Al_Language::MY_ACCOUNT_LBL_PROFILE_EMAIL => 'Profile Email',
                Al_Language::MY_ACCOUNT_SUB_PROFILE_DETAILS => 'Profile Details',


                Al_Language::AGENT_HEAD_AGENT_DETAILS => 'Agent Details',
                Al_Language::AGENT_SUB_AGENT_DETAILS => 'Agent Details',
                Al_Language::AGENT_SUB_PROFILE => 'Profile',
                Al_Language::AGENT_LBL_COMPANY => 'Company',
                Al_Language::AGENT_LBL_NAME => 'Name',
                Al_Language::AGENT_LBL_PHONE => 'Phone',
                Al_Language::AGENT_LBL_EMAIL => 'Email',
                Al_Language::AGENT_LBL_WEBSITE => 'Website',
                Al_Language::AGENT_LBL_PROFILE => 'Profile',
                Al_Language::AGENT_LBL_ADDRESS => 'Address',
                Al_Language::AGENT_LBL_CITY => 'City',
                Al_Language::AGENT_LBL_POSTCODE => 'Postcode',

                Al_Language::LISTING_BTN_VIEW_AGENT_PROFILE => 'View Agent Profile',







			);			
		}
	}