<?php
	/**
	 * 
	 * @version 0.07
	 *
	 */

	class Bl_Language_Persian {
		public static function get() 
		{
			return array (
			    Al_Language::VAL_ERROR_REQUIRED => '&#1575;&#1740;&#1606; &#1601;&#1740;&#1604;&#1583; &#1604;&#1575;&#1586;&#1605; &#1575;&#1587;&#1578;.',
			    Al_Language::VAL_ERROR_NOT_EQUAL_TO => '&#1605;&#1602;&#1583;&#1575;&#1585; &#1608;&#1575;&#1585;&#1583; &#1588;&#1583;&#1607; &#1606;&#1605;&#1740; &#1578;&#1608;&#1575;&#1606;&#1583; &#1605;&#1588;&#1575;&#1576;&#1607; %1$s &#1576;&#1575;&#1588;&#1583;',
			    Al_Language::VAL_ERROR_EMAIL => '&#1604;&#1591;&#1601;&#1575; &#1740;&#1705; &#1570;&#1583;&#1585;&#1587; &#1575;&#1740;&#1605;&#1740;&#1604; &#1605;&#1593;&#1578;&#1576;&#1585; &#1608;&#1575;&#1585;&#1583; &#1705;&#1606;&#1740;&#1583;.',
			    Al_Language::VAL_ERROR_INT => '&#1604;&#1591;&#1601;&#1575; &#1601;&#1602;&#1591; &#1575;&#1593;&#1583;&#1575;&#1583; &#1583;&#1585; &#1575;&#1740;&#1606; &#1586;&#1605;&#1740;&#1606;&#1607; &#1575;&#1587;&#1578;&#1601;&#1575;&#1583;&#1607; &#1705;&#1606;&#1740;&#1583;. &#1604;&#1591;&#1601;&#1575; &#1575;&#1580;&#1578;&#1606;&#1575;&#1576; &#1575;&#1586; &#1601;&#1590;&#1575;&#1607;&#1575;&#1740; &#1740;&#1575; &#1705;&#1575;&#1585;&#1575;&#1705;&#1578;&#1585; &#1583;&#1740;&#1711;&#1585;&#1740; &#1605;&#1575;&#1606;&#1606;&#1583; &#1606;&#1602;&#1591;&#1607; &#1740;&#1575; &#1608;&#1740;&#1585;&#1711;&#1608;&#1604;.',
			    Al_Language::VAL_ERROR_DATE_INVALID => '\'%1$s\' &#1576;&#1607; &#1606;&#1592;&#1585; &#1606;&#1605;&#1740; &#1585;&#1587;&#1583; &#1578;&#1575;&#1585;&#1740;&#1582; &#1605;&#1593;&#1578;&#1576;&#1585; &#1576;&#1575;&#1588;&#1583;.',
			    Al_Language::VAL_ERROR_DATE_FORMAT => '\'%1$s\' &#1601;&#1585;&#1605;&#1578; &#1578;&#1575;&#1585;&#1740;&#1582; &#1605;&#1578;&#1606;&#1575;&#1587;&#1576; &#1606;&#1740;&#1587;&#1578; \'%2$s\'.',
			    Al_Language::VAL_ERROR_LENGTH_MIN => '&#1605;&#1602;&#1583;&#1575;&#1585; &#1608;&#1575;&#1585;&#1583; &#1588;&#1583;&#1607; &#1606;&#1605;&#1740; &#1578;&#1608;&#1575;&#1606;&#1583; &#1705;&#1605;&#1578;&#1585; &#1575;&#1586; %1$s &#1705;&#1575;&#1585;&#1575;&#1705;&#1578;&#1585; &#1576;&#1575;&#1588;&#1583;.',
			    Al_Language::VAL_ERROR_LENGTH_MAX => '&#1605;&#1602;&#1583;&#1575;&#1585; &#1608;&#1575;&#1585;&#1583; &#1588;&#1583;&#1607; &#1606;&#1605;&#1740; &#1578;&#1608;&#1575;&#1606;&#1583; &#1576;&#1740;&#1588; &#1575;&#1586; %1$s &#1705;&#1575;&#1585;&#1575;&#1705;&#1578;&#1585; &#1576;&#1575;&#1588;&#1583;.',
			    Al_Language::VAL_ERROR_LENGTH_BETWEEN => '&#1604;&#1591;&#1601;&#1575; &#1605;&#1602;&#1583;&#1575;&#1585;&#1740; &#1576;&#1740;&#1606; %1$s &#1608; %2$s &#1705;&#1575;&#1585;&#1575;&#1705;&#1578;&#1585; &#1576;&#1575;&#1588;&#1583;.',
			    Al_Language::VAL_ERROR_EQUAL_TO => '&#1605;&#1602;&#1583;&#1575;&#1585; &#1608;&#1575;&#1585;&#1583; &#1588;&#1583;&#1607; &#1576;&#1575;&#1740;&#1583; &#1605;&#1588;&#1575;&#1576;&#1607; %1$s &#1576;&#1575;&#1588;&#1583;.',
			    Al_Language::VAL_ERROR_DB_UNIQUE => '&#1605;&#1602;&#1583;&#1575;&#1585; &#1608;&#1575;&#1585;&#1583; &#1588;&#1583;&#1607; &#1583;&#1585; &#1581;&#1575;&#1604; &#1581;&#1575;&#1590;&#1585; &#1575;&#1587;&#1578;&#1601;&#1575;&#1583;&#1607; &#1605;&#1740; &#1588;&#1608;&#1583;. &#1604;&#1591;&#1601;&#1575; &#1587;&#1593;&#1740; &#1705;&#1606;&#1740;&#1583; &#1575;&#1586; &#1578;&#1585;&#1705;&#1740;&#1576; &#1583;&#1740;&#1711;&#1585;&#1740; &#1575;&#1587;&#1578;&#1601;&#1575;&#1583;&#1607; &#1705;&#1606;&#1740;&#1583;.',
			    Al_Language::VAL_ERROR_FILE_REQUIRED => '&#1570;&#1662;&#1604;&#1608;&#1583; &#1601;&#1575;&#1740;&#1604;.',
			    Al_Language::VAL_ERROR_FILE_MAX_SIZE => '&#1601;&#1575;&#1740;&#1604; &#1575;&#1585;&#1587;&#1575;&#1604; &#1588;&#1583;&#1607; &#1705;&#1608;&#1670;&#1705;&#1578;&#1585; &#1575;&#1586; &#1575;&#1606;&#1583;&#1575;&#1586;&#1607; &#1581;&#1583;&#1575;&#1602;&#1604; &#1575;&#1587;&#1578; %1$s.',
			    Al_Language::VAL_ERROR_FILE_MIN_SIZE => '&#1601;&#1575;&#1740;&#1604; &#1575;&#1585;&#1587;&#1575;&#1604; &#1588;&#1583;&#1607; &#1576;&#1586;&#1585;&#1711;&#1578;&#1585; &#1575;&#1586; &#1575;&#1606;&#1583;&#1575;&#1586;&#1607; &#1581;&#1583;&#1575;&#1705;&#1579;&#1585; &#1575;&#1587;&#1578; %1$s.',
			    Al_Language::VAL_ERROR_FILE_INVALID_EXTENSION => '&#1601;&#1575;&#1740;&#1604; <i><b>%1$s</i></b> &#1606;&#1575;&#1605;&#1593;&#1578;&#1576;&#1585; &#1575;&#1587;&#1578;. &#1601;&#1602;&#1591; &#1601;&#1575;&#1740;&#1604; &#1607;&#1575;&#1740; &#1586;&#1740;&#1585; &#1605;&#1580;&#1575;&#1586; &#1607;&#1587;&#1578;&#1606;&#1583; - %2$s',
			    Al_Language::VAL_ERROR_MATH_CAPTCHA => '&#1662;&#1575;&#1587;&#1582; &#1575;&#1588;&#1578;&#1576;&#1575;&#1607; &#1575;&#1587;&#1578;.',
			    Al_Language::VAL_ERROR_DB_MATCH => '&#1576;&#1583;&#1608;&#1606;&#1607; &#1606;&#1578;&#1740;&#1580;&#1607;.',
			    Al_Language::VAL_ERROR_INVALID_VALUE => '&#1605;&#1602;&#1583;&#1575;&#1585; &#1606;&#1575;&#1605;&#1593;&#1578;&#1576;&#1585; &#1608;&#1575;&#1585;&#1583; &#1588;&#1583;&#1607;.',
			    Al_Language::VAL_ERROR_NUMBER => '&#1604;&#1591;&#1601;&#1575; &#1740;&#1705; &#1605;&#1602;&#1583;&#1575;&#1585; &#1593;&#1583;&#1583;&#1740; &#1608;&#1575;&#1585;&#1583; &#1705;&#1606;&#1740;&#1583;.',
			    
			    Al_Language::MSG_SUCCESSFUL_LOGOUT => '&#1588;&#1605;&#1575; &#1576;&#1575; &#1605;&#1608;&#1601;&#1602;&#1740;&#1578; &#1582;&#1575;&#1585;&#1580; &#1588;&#1583;&#1740;&#1606;.',
			    Al_Language::MSG_INVALID_LOGIN => '&#1580;&#1586;&#1574;&#1740;&#1575;&#1578; &#1606;&#1575;&#1605;&#1593;&#1578;&#1576;&#1585; &#1608;&#1575;&#1585;&#1583; &#1588;&#1583;&#1607;.',
			    Al_Language::MSG_REGISTRATION_CONFIRMATION_ERROR => '&#1605;&#1588;&#1705;&#1604;&#1575;&#1578; &#1576;&#1575; &#1578;&#1575;&#1740;&#1740;&#1583; &#1579;&#1576;&#1578; &#1606;&#1575;&#1605; &#1588;&#1605;&#1575;&#1583;&#1575;&#1588;&#1578;&#1605;.',
			    Al_Language::MSG_REGISTRATION_CONFIRMATION_SUCCESS => '&#1581;&#1587;&#1575;&#1576; &#1588;&#1605;&#1575; &#1576;&#1575; &#1605;&#1608;&#1601;&#1602;&#1740;&#1578; &#1578;&#1575;&#1740;&#1740;&#1583; &#1588;&#1583;&#1607;.',
			    Al_Language::MSG_ACCOUNT_DETAILS_UPDATED => '&#1580;&#1586;&#1574;&#1740;&#1575;&#1578; &#1581;&#1587;&#1575;&#1576; &#1588;&#1605;&#1575; &#1576;&#1575; &#1605;&#1608;&#1601;&#1602;&#1740;&#1578; &#1578;&#1575;&#1740;&#1740;&#1583; &#1588;&#1583;&#1607;.',
			    Al_Language::MSG_ERROR_SAVING_ACCOUNT_DETAILS => '&#1605;&#1588;&#1705;&#1604; &#1583;&#1575;&#1588;&#1578;&#1740;&#1605; &#1576;&#1575; &#1584;&#1582;&#1740;&#1585;&#1607; &#1705;&#1585;&#1583;&#1606; &#1575;&#1591;&#1604;&#1575;&#1593;&#1575;&#1578; &#1581;&#1587;&#1575;&#1576; &#1588;&#1605;&#1575;.',
			    Al_Language::MSG_ERROR_LOADING_ACCOUNT_DETAILS => '&#1605;&#1588;&#1705;&#1604; &#1583;&#1575;&#1588;&#1578;&#1740;&#1605; &#1576;&#1575; &#1576;&#1575;&#1585;&#1711;&#1584;&#1575;&#1585;&#1740; &#1580;&#1586;&#1574;&#1740;&#1575;&#1578; &#1581;&#1587;&#1575;&#1576; &#1588;&#1605;&#1575;.',	
			    Al_Language::MSG_CURRENT_PASSWORD_NO_MATCH => '&#1585;&#1605;&#1586; &#1593;&#1576;&#1608;&#1585; &#1606;&#1575;&#1605;&#1593;&#1578;&#1576;&#1585; &#1575;&#1587;&#1578;.',
			    Al_Language::MSG_ACCOUNT_PASSWORD_UPDATED => '&#1585;&#1605;&#1586; &#1576;&#1575; &#1605;&#1608;&#1601;&#1602;&#1740;&#1578; &#1578;&#1594;&#1740;&#1740;&#1585; &#1588;&#1583;.',
			
			    Al_Language::MSG_PROP_IMAGES_UPLOAD_SUCCESS => '&#1578;&#1589;&#1575;&#1608;&#1740;&#1585; &#1605;&#1604;&#1705; &#1576;&#1575; &#1605;&#1608;&#1601;&#1602;&#1740;&#1578; &#1575;&#1585;&#1587;&#1575;&#1604; &#1588;&#1583;&#1607;.',
			    Al_Language::MSG_PROP_MAIN_IMAGE_SET_SUCCESS => '&#1578;&#1589;&#1608;&#1740;&#1585; &#1575;&#1589;&#1604;&#1740; &#1576;&#1575; &#1605;&#1608;&#1601;&#1602;&#1740;&#1578; &#1605;&#1606;&#1578;&#1582;&#1576; &#1588;&#1583;.',
			    Al_Language::MSG_PROP_MAIN_IMAGE_SET_ERROR => '&#1605;&#1588;&#1705;&#1604;&#1575;&#1578; &#1583;&#1575;&#1588;&#1578;&#1740;&#1605; &#1576;&#1575; &#1575;&#1740;&#1580;&#1575;&#1583; &#1578;&#1589;&#1608;&#1740;&#1585; &#1575;&#1589;&#1604;&#1740;.',
			    Al_Language::MSG_PROP_IMAGE_DELETED => ' &#1578;&#1589;&#1608;&#1740;&#1585; &#1576;&#1575; &#1605;&#1608;&#1601;&#1602;&#1740;&#1578; &#1662;&#1575;&#1705; &#1588;&#1583;.',
			    Al_Language::MSG_PROP_CREATED_SUCCESS => '&#1575;&#1605;&#1604;&#1575;&#1705; &#1576;&#1575; &#1605;&#1608;&#1601;&#1602;&#1740;&#1578; &#1575;&#1740;&#1580;&#1575;&#1583; &#1588;&#1583;&#1607;.',
			    Al_Language::MSG_PROP_UPDATE_SUCCESS => '&#1575;&#1605;&#1604;&#1575;&#1705; &#1576;&#1575; &#1605;&#1608;&#1601;&#1602;&#1740;&#1578; &#1578;&#1594;&#1740;&#1740;&#1585; &#1588;&#1583;.',
			    Al_Language::MSG_PROP_DELETED => '&#1575;&#1605;&#1604;&#1575;&#1705; &#1576;&#1575; &#1605;&#1608;&#1601;&#1602;&#1740;&#1578; &#1662;&#1575;&#1705; &#1588;&#1583;',
			    
			    Al_Language::MSG_PROP_CONTACT_EMAIL_SENT => '&#1605;&#1588;&#1582;&#1589;&#1575;&#1578; &#1588;&#1605;&#1575; &#1576;&#1575; &#1605;&#1608;&#1601;&#1602;&#1740;&#1578; &#1576;&#1607; &#1606;&#1605;&#1575;&#1740;&#1606;&#1583;&#1607; (&#1576;&#1606;&#1711;&#1575;&#1607; &#1575;&#1605;&#1604;&#1575;&#1705;) &#1601;&#1585;&#1587;&#1578;&#1575;&#1583;&#1607; &#1588;&#1583;.',
			    Al_Language::MSG_PROP_FRIEND_EMAIL_SENT => '&#1605;&#1588;&#1582;&#1589;&#1575;&#1578; &#1605;&#1604;&#1705; &#1576;&#1575; &#1605;&#1608;&#1601;&#1602;&#1740;&#1578; &#1601;&#1585;&#1587;&#1578;&#1575;&#1583;&#1607; &#1588;&#1583;.',
			    
			   	Al_Language::MSG_FORGOT_PASSWORD_INVALID_EMAIL => '&#1662;&#1587;&#1578; &#1575;&#1604;&#1705;&#1578;&#1585;&#1608;&#1606;&#1740;&#1705;&#1740; &#1608;&#1575;&#1585;&#1583; &#1588;&#1583;&#1607; &#1740;&#1575;&#1601;&#1578; &#1606;&#1588;&#1583;',
			    
			    Al_Language::TAB_ACT_MY_ACCOUNT => '&#1581;&#1587;&#1575;&#1576; &#1605;&#1606;',
			    Al_Language::TAB_ACT_NOTIFICATIONS => '&#1575;&#1591;&#1604;&#1575;&#1593;&#1740;&#1607; &#1607;&#1575;',
			    Al_Language::TAB_ACT_SUMMARY => '&#1582;&#1604;&#1575;&#1589;&#1607;',
			    Al_Language::TAB_PROP_INTRODUCTION => '&#1605;&#1593;&#1585;&#1601;&#1740;',
			    Al_Language::TAB_PROP_IMAGES => '&#1578;&#1589;&#1575;&#1608;&#1740;&#1585;',
			    Al_Language::TAB_PROP_MAP => '&#1606;&#1602;&#1588;&#1607;',
			    
			    Al_Language::FLD_ACCOUNT_CURRENT_PASSWORD => '&#1585;&#1605;&#1586; &#1593;&#1576;&#1608;&#1585; &#1601;&#1593;&#1604;&#1740;',
			    Al_Language::FLD_ACCOUNT_NEW_PASSWORD => '&#1585;&#1605;&#1586; &#1593;&#1576;&#1608;&#1585; &#1580;&#1583;&#1740;&#1583;',
			    Al_Language::FLD_ACCOUNT_NEW_PASSWORD_CONFIRM => '&#1578;&#1705;&#1585;&#1575;&#1585; &#1585;&#1605;&#1586; &#1593;&#1576;&#1608;&#1585; &#1580;&#1583;&#1740;&#1583;',
			    Al_Language::FLD_ACCOUNT_NAME => '&#1606;&#1575;&#1605; &#1581;&#1587;&#1575;&#1576;',
			    Al_Language::FLD_ACCOUNT_EMAIL => '&#1570;&#1583;&#1585;&#1587; &#1575;&#1740;&#1605;&#1740;&#1604;',			
			
			    Al_Language::FLD_PROP_TRANSACTION => '&#1605;&#1593;&#1575;&#1605;&#1604;&#1607;',
			    Al_Language::FLD_PROP_TYPE => '&#1606;&#1608;&#1593; &#1605;&#1604;&#1705;',
			    Al_Language::FLD_PROP_STATUS => '&#1608;&#1590;&#1593;&#1740;&#1578;',
			    Al_Language::FLD_PROP_PRICE => '&#1602;&#1740;&#1605;&#1578;',
			    Al_Language::FLD_PROP_PRICE_TYPE => '&#1602;&#1740;&#1605;&#1578; &#1606;&#1608;&#1593;',
			    Al_Language::FLD_PROP_SWIMMING_POOL => '&#1575;&#1587;&#1578;&#1582;&#1585;',
			    Al_Language::FLD_PROP_BEDROOMS => '&#1575;&#1578;&#1575;&#1602; &#1582;&#1608;&#1575;&#1576;',
			    Al_Language::FLD_PROP_BATHROOMS => '&#1581;&#1605;&#1575;&#1605; &#1608; &#1587;&#1585;&#1608;&#1740;&#1587; &#1576;&#1607;&#1583;&#1575;&#1588;&#1578;&#1740;',
			    Al_Language::FLD_PROP_PARKING => '&#1662;&#1575;&#1585;&#1705;&#1740;&#1606;&#1711;',
			    Al_Language::FLD_PROP_ADDRESS => '&#1570;&#1583;&#1585;&#1587;',
			    Al_Language::FLD_PROP_POSTAL_CODE => '&#1705;&#1583; &#1662;&#1587;&#1578;&#1740;',
			    Al_Language::FLD_PROP_CONTACT_NAME => '&#1606;&#1575;&#1605; &#1578;&#1605;&#1575;&#1587;',
			    Al_Language::FLD_PROP_CONTACT_PHONE => '&#1578;&#1604;&#1601;&#1606; &#1578;&#1605;&#1575;&#1587;',
			    Al_Language::FLD_PROP_CONTACT_EMAIL => '&#1575;&#1740;&#1605;&#1740;&#1604; &#1578;&#1605;&#1575;&#1587;',
			    Al_Language::FLD_PROP_INTRODUCTION => '&#1605;&#1593;&#1585;&#1601;&#1740;',
			    Al_Language::FLD_PROP_FEATURES => '&#1575;&#1605;&#1705;&#1575;&#1606;&#1575;&#1578;',	
			    Al_Language::FLD_PROP_LAND_AREA => '&#1605;&#1587;&#1575;&#1581;&#1578; &#1586;&#1605;&#1740;&#1606;',
			    Al_Language::FLD_PROP_BUILD_AREA => '&#1605;&#1587;&#1575;&#1581;&#1578; &#1587;&#1575;&#1582;&#1578;',
			    Al_Language::FLD_PROP_COUNTRY => '&#1705;&#1588;&#1608;&#1585;',
			    Al_Language::FLD_PROP_CITY => '&#1588;&#1607;&#1585;',
			    
			    Al_Language::FLD_REG_NAME => '&#1606;&#1575;&#1605; &#1608; &#1606;&#1575;&#1605; &#1582;&#1575;&#1606;&#1608;&#1575;&#1583;&#1711;&#1740; &#1588;&#1605;&#1575;',
			    Al_Language::FLD_REG_EMAIL => '&#1570;&#1583;&#1585;&#1587; &#1575;&#1740;&#1605;&#1740;&#1604; &#1588;&#1605;&#1575;',
			    Al_Language::FLD_REG_PASSWORD => '&#1585;&#1605;&#1586; &#1593;&#1576;&#1608;&#1585;',
			    Al_Language::FLD_REG_REPEAT_PASSWORD => '&#1578;&#1705;&#1585;&#1575;&#1585; &#1585;&#1605;&#1586; &#1593;&#1576;&#1608;&#1585;',
			    Al_Language::FLD_REG_QUESTION => '&#1587;&#1608;&#1575;&#1604;',
			    
			    Al_Language::FLD_PROP_FRD_YOUR_NAME => '&#1606;&#1575;&#1605; &#1608; &#1606;&#1575;&#1605; &#1582;&#1575;&#1606;&#1608;&#1575;&#1583;&#1711;&#1740; &#1588;&#1605;&#1575;',
			    Al_Language::FLD_PROP_FRD_YOUR_EMAIL => '&#1570;&#1583;&#1585;&#1587; &#1575;&#1740;&#1605;&#1740;&#1604; &#1588;&#1605;&#1575;',
			    Al_Language::FLD_PROP_FRD_FRIENDS_NAME => '&#1606;&#1575;&#1605; &#1583;&#1608;&#1587;&#1578; &#1588;&#1605;&#1575;',
			    Al_Language::FLD_PROP_FRD_FRIENDS_EMAIL => '&#1570;&#1583;&#1585;&#1587; &#1575;&#1740;&#1605;&#1740;&#1604; &#1583;&#1608;&#1587;&#1578; &#1588;&#1605;&#1575;',
			    Al_Language::FLD_PROP_FRD_SUBJECT => '&#1605;&#1608;&#1590;&#1608;&#1593;',
			    Al_Language::FLD_PROP_FRD_DESCRIPTION => '&#1588;&#1585;&#1581;',
			    Al_Language::FLD_PROP_FRD_QUESTION => '&#1587;&#1608;&#1575;&#1604;',
			
			    Al_Language::FLD_PROP_CONT_YOUR_NAME => '&#1606;&#1575;&#1605; &#1608; &#1606;&#1575;&#1605; &#1582;&#1575;&#1606;&#1608;&#1575;&#1583;&#1711;&#1740; &#1588;&#1605;&#1575;',
			    Al_Language::FLD_PROP_CONT_YOUR_EMAIL => '&#1570;&#1583;&#1585;&#1587; &#1575;&#1740;&#1605;&#1740;&#1604; &#1588;&#1605;&#1575;',
			    Al_Language::FLD_PROP_CONT_YOUR_PHONE => '&#1588;&#1605;&#1575;&#1585;&#1607; &#1578;&#1604;&#1601;&#1606; &#1588;&#1605;&#1575;',
			    Al_Language::FLD_PROP_CONT_SUBJECT => '&#1605;&#1608;&#1590;&#1608;&#1593;',
			    Al_Language::FLD_PROP_CONT_DESCRIPTION => '&#1588;&#1585;&#1581;',
			    Al_Language::FLD_PROP_CONT_QUESTION => '&#1587;&#1608;&#1575;&#1604;',		

				Al_Language::FLD_PROP_TERRACE => '&#1578;&#1585;&#1575;&#1587;',
				Al_Language::FLD_PROP_LAND_WIDTH => '&#1593;&#1585;&#1590; &#1586;&#1605;&#1740;&#1606;',
				Al_Language::FLD_PROP_LAND_HEIGHT => '&#1591;&#1608;&#1604; &#1586;&#1605;&#1740;&#1606;',
				Al_Language::FLD_PROP_AVERAGE_CEILING_HEIGHT => '&#1605;&#1578;&#1608;&#1587;&#1591; &#1575;&#1585;&#1578;&#1601;&#1575;&#1593; &#1587;&#1602;&#1601;',
				Al_Language::FLD_PROP_LOCATED_ON_LEVEL => '&#1608;&#1575;&#1602;&#1593; &#1583;&#1585; &#1591;&#1576;&#1602;&#1607;',
				Al_Language::FLD_PROP_NUM_OF_LEVELS => '&#1578;&#1593;&#1583;&#1575;&#1583; &#1705;&#1604; &#1591;&#1576;&#1602;&#1575;&#1578;',
				Al_Language::FLD_PROP_CEILING_HEIGHT => '&#1575;&#1585;&#1578;&#1601;&#1575;&#1593; &#1587;&#1602;&#1601;',
				Al_Language::FLD_PROP_DEPOSIT => '&#1585;&#1607;&#1606;',			    
			
			    Al_Language::DATA_POOL_NO => '&#1582;&#1740;&#1585;',
			    Al_Language::DATA_POOL_PRIVATE_POOL => '&#1575;&#1587;&#1578;&#1582;&#1585; &#1582;&#1589;&#1608;&#1589;&#1740;',
			    Al_Language::DATA_POOL_PUBLIC_POOL => '&#1575;&#1587;&#1578;&#1582;&#1585; &#1593;&#1605;&#1608;&#1605;&#1740;',
			
			    Al_Language::DATA_STATUS_PENDING_APPROVAL => '&#1583;&#1585; &#1575;&#1606;&#1578;&#1592;&#1575;&#1585; &#1578;&#1575;&#1574;&#1740;&#1583;',
			    Al_Language::DATA_STATUS_ACTIVE => '&#1601;&#1593;&#1575;&#1604; &#1575;&#1587;&#1578;',
			    Al_Language::DATA_STATUS_EXPIRED => '&#1576;&#1607; &#1662;&#1575;&#1740;&#1575;&#1606; &#1585;&#1587;&#1740;&#1583;&#1607;',
			
			    Al_Language::DATA_STATUS_BUY_UNDER_CONTRACT => '&#1578;&#1581;&#1578; &#1602;&#1585;&#1575;&#1585;&#1583;&#1575;&#1583;',
			    Al_Language::DATA_STATUS_BUY_SOLD => '&#1601;&#1585;&#1608;&#1582;&#1578;&#1607; &#1588;&#1583;&#1607;',
			
			    Al_Language::DATA_STATUS_RENT_UNDER_CONTRACT => '&#1578;&#1581;&#1578; &#1602;&#1585;&#1575;&#1585;&#1583;&#1575;&#1583;',
			    Al_Language::DATA_STATUS_RENT_RENTED => '&#1575;&#1580;&#1575;&#1585;&#1607; &#1588;&#1583;&#1607;',
			
			    Al_Language::DATA_STATUS_BOOK_UNDER_CONTRACT => '&#1578;&#1581;&#1578; &#1602;&#1585;&#1575;&#1585;&#1583;&#1575;&#1583;',
			    Al_Language::DATA_STATUS_BOOK_BOOKED => '&#1585;&#1586;&#1585;&#1608; &#1588;&#1583;&#1607;',
			
			    Al_Language::DATA_SORT_LATEST => '&#1580;&#1583;&#1740;&#1583;&#1578;&#1585;&#1740;&#1606;',
			    Al_Language::DATA_SORT_LOW_TO_HIGH => '&#1602;&#1740;&#1605;&#1578; (&#1662;&#1575;&#1740;&#1740;&#1606; &#1576;&#1607; &#1576;&#1575;&#1604;&#1575;)',
			    Al_Language::DATA_SORT_HIGH_TO_LOW => '&#1602;&#1740;&#1605;&#1578; (&#1576;&#1575;&#1604;&#1575; &#1662;&#1575;&#1740;&#1740;&#1606; &#1578;&#1575;)',
			    Al_Language::DATA_SORT_PROPERTY_SIZE => '&#1575;&#1606;&#1583;&#1575;&#1586;&#1607; &#1575;&#1605;&#1604;&#1575;&#1705;',
			
			    Al_Language::DATA_TRANSACTION_FOR_SALE => '&#1576;&#1585;&#1575;&#1740; &#1601;&#1585;&#1608;&#1588;',
			    Al_Language::DATA_TRANSACTION_FOR_RENT => '&#1576;&#1585;&#1575;&#1740; &#1575;&#1580;&#1575;&#1585;&#1607;',
			    Al_Language::DATA_TRANSACTION_FOR_BOOKING => '&#1576;&#1585;&#1575;&#1740; &#1585;&#1586;&#1585;&#1608;',
			    
			    Al_Language::DATA_UNDER_REQUEST => '&#1605;&#1576;&#1606;&#1575;&#1740; &#1583;&#1585;&#1582;&#1608;&#1575;&#1587;&#1578;',
				Al_Language::DATA_SEARCH_RESULTS => '&#1606;&#1578;&#1740;&#1580;&#1607; &#1607;&#1575;&#1740; &#1580;&#1587;&#1578;&#1580;&#1608;',	

			    Al_Language::PAGE_TITLE_DEFAULT => '&#1575;&#1606;&#1578;&#1588;&#1575;&#1585; &#1575;&#1711;&#1607;&#1740; &#1585;&#1575;&#1740;&#1711;&#1575;&#1606; &#1583;&#1585; &#1587;&#1740;&#1587;&#1578;&#1605; &#1605;&#1588;&#1575;&#1608;&#1585; &#1575;&#1605;&#1604;&#1575;&#1705; &#1575;&#1740;&#1585;&#1575;&#1606;
',
			    Al_Language::PAGE_KEYWORDS_DEFAULT => '&#1575;&#1740;&#1585;&#1575;&#1606;&#1548; &#1608;&#1575;&#1602;&#1593;&#1740;&#1548; &#1575;&#1605;&#1604;&#1575;&#1705;&#1548; &#1570;&#1711;&#1607;&#1740;&#1548; &#1578;&#1576;&#1604;&#1740;&#1594;&#1575;&#1578;&#1548; &#1582;&#1585;&#1740;&#1583;&#1548; &#1601;&#1585;&#1608;&#1588;&#1548; &#1575;&#1580;&#1575;&#1585;&#1607;&#1548; &#1584;&#1582;&#1740;&#1585;&#1607;&#1548; &#1582;&#1575;&#1606;&#1607;&#1548; &#1608;&#1740;&#1604;&#1575;&#1548; &#1575;&#1583;&#1575;&#1585;&#1740;&#1548; &#1605;&#1594;&#1575;&#1586;&#1607;&#1548; &#1578;&#1580;&#1575;&#1585;&#1740;&#1548; &#1582;&#1585;&#1583;&#1607; &#1601;&#1585;&#1608;&#1588;&#1740;&#1548; &#1575;&#1605;&#1604;&#1575;&#1705;&#1548; &#1578;&#1607;&#1585;&#1575;&#1606;&#1548; &#1570;&#1584;&#1585;&#1576;&#1575;&#1740;&#1580;&#1575;&#1606;&#1548; &#1605;&#1575;&#1586;&#1606;&#1583;&#1585;&#1575;&#1606;&#1548; &#1582;&#1585;&#1575;&#1587;&#1575;&#1606;&#1548; &#1575;&#1589;&#1601;&#1607;&#1575;&#1606;&#1548; &#1705;&#1740;&#1588;&#1548; &#1588;&#1740;&#1585;&#1575;&#1586;&#1548; &#1711;&#1740;&#1604;&#1575;&#1606;&#1548; &#1705;&#1585;&#1605;&#1575;&#1606;&#1588;&#1575;&#1607;',
			    Al_Language::PAGE_DESCRIPTION_DEFAULT => '&#1576;&#1586;&#1585;&#1711;&#1578;&#1585;&#1740;&#1606;  &#1608;&#1576; &#1587;&#1575;&#1740;&#1578; &#1575;&#1740;&#1606;&#1578;&#1585;&#1606;&#1578;&#1740; &#1576;&#1585;&#1575;&#1740; &#1593;&#1575;&#1605;&#1604; &#1575;&#1605;&#1604;&#1575;&#1705; &#1583;&#1585; &#1575;&#1740;&#1585;&#1575;&#1606; &#1608; &#1578;&#1607;&#1585;&#1575;&#1606;.    &#1576;&#1575;&#1586;&#1575;&#1585; &#1582;&#1585;&#1740;&#1583; &#1601;&#1585;&#1608;&#1588; &#1575;&#1580;&#1575;&#1585;&#1607; &#1740;&#1575; &#1585;&#1586;&#1585;&#1608; &#1575;&#1605;&#1604;&#1575;&#1705; &#1578;&#1580;&#1575;&#1585;&#1740; &#1608; &#1605;&#1587;&#1705;&#1608;&#1606;&#1740; &#1575;&#1587;&#1578;.
 &#1580;&#1586;&#1574;&#1740;&#1575;&#1578; &#1576;&#1607; &#1585;&#1608;&#1586; &#1607;&#1605;&#1585;&#1575;&#1607; &#1576;&#1575; &#1588;&#1605;&#1575;&#1585;&#1607; &#1578;&#1605;&#1575;&#1587; &#1605;&#1587;&#1578;&#1602;&#1740;&#1605; &#1576;&#1575; &#1605;&#1588;&#1575;&#1608;&#1585; &#1575;&#1605;&#1604;&#1575;&#1705;.',
			    
			    Al_Language::PAGE_TITLE_REGISTER => '&#1575;&#1740;&#1580;&#1575;&#1583; &#1581;&#1587;&#1575;&#1576; &#1705;&#1575;&#1585;&#1576;&#1585;&#1740; &#1576;&#1575; &#1605;&#1588;&#1575;&#1608;&#1585; &#1575;&#1605;&#1604;&#1575;&#1705; &#1575;&#1740;&#1585;&#1575;&#1606;',
			    Al_Language::PAGE_KEYWORDS_REGISTER => '&#1582;&#1585;&#1740;&#1583;&#1548; &#1575;&#1580;&#1575;&#1585;&#1607;&#1548; &#1601;&#1585;&#1608;&#1588;&#1548; &#1705;&#1578;&#1575;&#1576;&#1548; &#1584;&#1582;&#1740;&#1585;&#1607;&#1548; &#1575;&#1605;&#1604;&#1575;&#1705;&#1548; &#1575;&#1605;&#1604;&#1575;&#1705;&#1548; &#1608;&#1740;&#1604;&#1575;&#1548; &#1582;&#1575;&#1606;&#1607;&#1548; &#1608;&#1575;&#1581;&#1583;&#1548; &#1570;&#1662;&#1575;&#1585;&#1578;&#1605;&#1575;&#1606;',
			    Al_Language::PAGE_DESCRIPTION_REGISTER => 'Register with IranEstate to advertise your property for free. Users can buy sell rent or reserve properties from all major iranian cities.',
			    
			    Al_Language::PAGE_TITLE_BUY => '&#1605;&#1588;&#1575;&#1608;&#1585; &#1575;&#1605;&#1604;&#1575;&#1705; &#1575;&#1740;&#1606;&#1578;&#1585;&#1606;&#1578;&#1740; &#1575;&#1740;&#1585;&#1575;&#1606; &#1576;&#1585;&#1575;&#1740; &#1582;&#1583;&#1605;&#1575;&#1578; &#1582;&#1585;&#1740;&#1583; &#1601;&#1585;&#1608;&#1588; &#1575;&#1580;&#1575;&#1585;&#1607; &#1608; &#1585;&#1586;&#1585;&#1608; ',
			    Al_Language::PAGE_KEYWORDS_BUY => '&#1608;&#1575;&#1602;&#1593;&#1740;&#1548; &#1575;&#1605;&#1604;&#1575;&#1705;&#1548; &#1605;&#1588;&#1575;&#1608;&#1585; &#1575;&#1605;&#1604;&#1575;&#1705;&#1548; &#1605;&#1604;&#1705;&#1548; &#1608;&#1740;&#1604;&#1575;&#1548; &#1575;&#1583;&#1575;&#1585;&#1740;&#1548; &#1605;&#1594;&#1575;&#1586;&#1607;&#1548; &#1575;&#1606;&#1576;&#1575;&#1585;&#1548; &#1601;&#1585;&#1608;&#1588;&#1548; &#1578;&#1607;&#1585;&#1575;&#1606;&#1548; &#1570;&#1584;&#1585;&#1576;&#1575;&#1740;&#1580;&#1575;&#1606;&#1548; &#1605;&#1575;&#1586;&#1606;&#1583;&#1585;&#1575;&#1606;&#1548; &#1582;&#1585;&#1575;&#1587;&#1575;&#1606;&#1548; &#1575;&#1589;&#1601;&#1607;&#1575;&#1606;&#1548; &#1705;&#1740;&#1588;&#1548; &#1588;&#1740;&#1585;&#1575;&#1586;&#1548; &#1711;&#1740;&#1604;&#1575;&#1606;&#1548; &#1705;&#1585;&#1605;&#1575;&#1606;&#1588;&#1575;&#1607;',
			    Al_Language::PAGE_DESCRIPTION_BUY => '&#1576;&#1586;&#1585;&#1711;&#1578;&#1585;&#1740;&#1606; &#1605;&#1585;&#1705;&#1586; &#1582;&#1585;&#1740;&#1583; &#1608; &#1601;&#1585;&#1608;&#1588; &#1605;&#1604;&#1705; &#1608; &#1605;&#1587;&#1705;&#1606; &#1583;&#1585; &#1575;&#1740;&#1585;&#1575;&#1606; &#1608; &#1582;&#1575;&#1585;&#1580; &#1575;&#1586; &#1575;&#1740;&#1585;&#1575;&#1606;. &#1588;&#1575;&#1605;&#1604; &#1575;&#1591;&#1604;&#1575;&#1593;&#1575;&#1578; &#1575;&#1605;&#1604;&#1575;&#1705; &#1593;&#1585;&#1590;&#1607; &#1588;&#1583;&#1607; &#1576;&#1585;&#1575;&#1740; &#1601;&#1585;&#1608;&#1588; &#1608; &#1585;&#1607;&#1606; &#1608; &#1575;&#1580;&#1575;&#1585;&#1607; &#1575;&#1586; &#1582;&#1575;&#1606;&#1607; &#1608; &#1570;&#1662;&#1575;&#1585;&#1578;&#1605;&#1575;&#1606; &#1608; &#1586;&#1605;&#1740;&#1606; &#1608; &#1608;&#1740;&#1604;&#1575; &#1608; &#1605;&#1594;&#1575;&#1586;&#1607;.',
			    
			    Al_Language::PAGE_TITLE_RENT => '&#1575;&#1580;&#1575;&#1585;&#1607; &#1575;&#1605;&#1604;&#1575;&#1705; &#1578;&#1580;&#1575;&#1585;&#1740; &#1608; &#1605;&#1587;&#1705;&#1608;&#1606;&#1740;',
			    Al_Language::PAGE_KEYWORDS_RENT => '&#1575;&#1580;&#1575;&#1585;&#1607;&#1548; &#1575;&#1580;&#1575;&#1585;&#1607;&#1548; &#1582;&#1608;&#1575;&#1589;&#1548; &#1608;&#1575;&#1602;&#1593;&#1740;&#1548; &#1575;&#1605;&#1604;&#1575;&#1705;&#1548; &#1575;&#1580;&#1575;&#1585;&#1607;&#1548; &#1575;&#1605;&#1608;&#1575;&#1604;&#1548; &#1575;&#1580;&#1575;&#1585;&#1607;&#1548; &#1575;&#1740;&#1585;&#1575;&#1606;&#1548; &#1578;&#1607;&#1585;&#1575;&#1606;&#1548; &#1570;&#1584;&#1585;&#1576;&#1575;&#1740;&#1580;&#1575;&#1606;&#1548; &#1605;&#1575;&#1586;&#1606;&#1583;&#1585;&#1575;&#1606;&#1548; &#1582;&#1585;&#1575;&#1587;&#1575;&#1606;&#1548; &#1575;&#1589;&#1601;&#1607;&#1575;&#1606;&#1548; &#1705;&#1740;&#1588;&#1548; &#1588;&#1740;&#1585;&#1575;&#1586;&#1548; &#1711;&#1740;&#1604;&#1575;&#1606;&#1548; &#1705;&#1585;&#1605;&#1575;&#1606;&#1588;&#1575;&#1607;',
			    Al_Language::PAGE_DESCRIPTION_RENT => '&#1575;&#1580;&#1575;&#1585;&#1607; &#1582;&#1575;&#1606;&#1607; &#1570;&#1662;&#1575;&#1585;&#1578;&#1605;&#1575;&#1606; &#1608;&#1740;&#1604;&#1575; &#1583;&#1601;&#1578;&#1585; &#1583;&#1585; &#1575;&#1740;&#1585;&#1575;&#1606; &#1575;&#1587;&#1578;.&#1604;&#1740;&#1587;&#1578;&#1740; &#1575;&#1586; &#1576;&#1586;&#1585;&#1711; &#1578;&#1585;&#1740;&#1606; &#1605;&#1580;&#1605;&#1608;&#1593;&#1607; &#1575;&#1605;&#1604;&#1575;&#1705; &#1575;&#1586; &#1578;&#1607;&#1585;&#1575;&#1606;&#1548; &#1605;&#1588;&#1607;&#1583;&#1548; &#1575;&#1589;&#1601;&#1607;&#1575;&#1606;&#1548; &#1578;&#1576;&#1585;&#1740;&#1586;&#1548; &#1705;&#1585;&#1580; &#1608; &#1588;&#1740;&#1585;&#1575;&#1586;.
&#1711;&#1575;&#1604;&#1585;&#1740; &#1575;&#1580;&#1575;&#1585;&#1607; &#1578;&#1580;&#1575;&#1585;&#1740; &#1608; &#1605;&#1587;&#1705;&#1608;&#1606;&#1740;.',
			    
			    Al_Language::PAGE_TITLE_BOOK => '&#1585;&#1586;&#1585;&#1608; &#1608;&#1740;&#1604;&#1575; &#1583;&#1585; &#1578;&#1607;&#1585;&#1575;&#1606; &#1588;&#1740;&#1585;&#1575;&#1586; &#1575;&#1589;&#1601;&#1607;&#1575;&#1606; &#1588;&#1605;&#1575;&#1604; &#1705;&#1740;&#1588; &#1608; &#1587;&#1575;&#1740;&#1585; &#1588;&#1607;&#1585;&#1607;&#1575;&#1740; &#1575;&#1740;&#1585;&#1575;&#1606;',
			    Al_Language::PAGE_KEYWORDS_BOOK => '&#1578;&#1593;&#1591;&#1740;&#1604;&#1575;&#1578;&#1548; &#1608;&#1575;&#1581;&#1583; &#1585;&#1586;&#1585;&#1608;&#1548; &#1575;&#1580;&#1575;&#1585;&#1607;&#1548; &#1605;&#1587;&#1705;&#1606;&#1548; &#1582;&#1575;&#1606;&#1607;&#1548; &#1582;&#1575;&#1606;&#1607;&#1548; &#1570;&#1662;&#1575;&#1585;&#1578;&#1605;&#1575;&#1606;&#1548; &#1608;&#1740;&#1604;&#1575;&#1548; &#1605;&#1576;&#1604;&#1607;&#1548; &#1607;&#1578;&#1604;&#1548; &#1605;&#1578;&#1604;',
			    Al_Language::PAGE_DESCRIPTION_BOOK => '&#1585;&#1586;&#1585;&#1608; &#1608;&#1740;&#1604;&#1575; &#1583;&#1585; &#1588;&#1605;&#1575;&#1604; &#1575;&#1589;&#1601;&#1607;&#1575;&#1606; &#1588;&#1740;&#1585;&#1575;&#1586; &#1578;&#1607;&#1585;&#1575;&#1606; &#1705;&#1740;&#1588; &#1608; &#1583;&#1740;&#1711;&#1585; &#1588;&#1607;&#1585;&#1607;&#1575;&#1740; &#1575;&#1740;&#1585;&#1575;&#1606;.&#1575;&#1740;&#1583;&#1607; &#1570;&#1604; &#1576;&#1585;&#1575;&#1740; &#1578;&#1593;&#1591;&#1740;&#1604;&#1575;&#1578; &#1608; &#1740;&#1575; &#1705;&#1587;&#1576; &#1608; &#1705;&#1575;&#1585;. &#1604;&#1740;&#1587;&#1578; &#1705;&#1575;&#1605;&#1604; &#1575;&#1586; &#1570;&#1662;&#1575;&#1585;&#1578;&#1605;&#1575;&#1606; &#1605;&#1576;&#1604;&#1607; &#1582;&#1575;&#1606;&#1607; &#1608;&#1740;&#1604;&#1575; &#1608;&#1575;&#1581;&#1583; &#1607;&#1578;&#1604; &#1605;&#1578;&#1604; &#1583;&#1585; &#1575;&#1740;&#1585;&#1575;&#1606;.',

			    Al_Language::PAGE_TITLE_LOGIN => '&#1582;&#1583;&#1605;&#1575;&#1578; &#1575;&#1740;&#1606;&#1578;&#1585;&#1606;&#1578;&#1740; &#1605;&#1588;&#1575;&#1608;&#1585; &#1575;&#1605;&#1604;&#1575;&#1705; &#1575;&#1740;&#1585;&#1575;&#1606;',
				Al_Language::PAGE_KEYWORDS_LOGIN => '&#1608;&#1585;&#1608;&#1583;&#1548; &#1579;&#1576;&#1578; &#1606;&#1575;&#1605;&#1548; &#1585;&#1575;&#1740;&#1711;&#1575;&#1606;&#1548; &#1578;&#1576;&#1604;&#1740;&#1594;&#1575;&#1578;',
			    Al_Language::PAGE_DESCRIPTION_LOGIN => '&#1578;&#1576;&#1604;&#1740;&#1594; &#1585;&#1575;&#1740;&#1711;&#1575;&#1606; &#1583;&#1585; &#1576;&#1586;&#1585;&#1711;&#1578;&#1585;&#1740;&#1606; &#1608;&#1576; &#1587;&#1575;&#1740;&#1578; &#1605;&#1588;&#1575;&#1608;&#1585; &#1575;&#1605;&#1604;&#1575;&#1705; &#1575;&#1740;&#1585;&#1575;&#1606;',			    
			    
			    Al_Language::PAGE_TITLE_POST => '&#1582;&#1583;&#1605;&#1575;&#1578; &#1582;&#1585;&#1740;&#1583; &#1601;&#1585;&#1608;&#1588; &#1585;&#1586;&#1585;&#1608; &#1608; &#1575;&#1580;&#1575;&#1585;&#1607; &#1576;&#1575; &#1605;&#1588;&#1575;&#1608;&#1585; &#1575;&#1605;&#1604;&#1575;&#1705; &#1575;&#1740;&#1585;&#1575;&#1606;',
				Al_Language::PAGE_KEYWORDS_POST  => '&#1582;&#1585;&#1740;&#1583;&#1548; &#1601;&#1585;&#1608;&#1588;&#1548; &#1575;&#1580;&#1575;&#1585;&#1607;&#1548; &#1705;&#1578;&#1575;&#1576;&#1548; &#1575;&#1740;&#1585;&#1575;&#1606;&#1548; &#1578;&#1607;&#1585;&#1575;&#1606;&#1548; &#1605;&#1588;&#1607;&#1583;&#1548; &#1575;&#1589;&#1601;&#1607;&#1575;&#1606;&#1548; &#1575;&#1605;&#1608;&#1575;&#1604;&#1548; &#1582;&#1608;&#1575;&#1576;&#1711;&#1575;&#1607;&#1548; &#1578;&#1580;&#1575;&#1585;&#1740;&#1548; &#1605;&#1587;&#1705;&#1608;&#1606;&#1740;',
			    Al_Language::PAGE_DESCRIPTION_POST => '&#1588;&#1576;&#1705;&#1607; &#1582;&#1583;&#1605;&#1575;&#1578; &#1582;&#1585;&#1740;&#1583; &#1601;&#1585;&#1608;&#1588; &#1585;&#1586;&#1585;&#1608; &#1608; &#1575;&#1580;&#1575;&#1585;&#1607; &#1576;&#1575; &#1605;&#1588;&#1575;&#1608;&#1585; &#1575;&#1605;&#1604;&#1575;&#1705; &#1575;&#1740;&#1585;&#1575;&#1606;',


				Al_Language::TMPLT_MY_ACCOUNT => '&#1581;&#1587;&#1575;&#1576; &#1705;&#1575;&#1585;&#1576;&#1585;&#1740; &#1605;&#1606;',
				Al_Language::TMPLT_LOGOUT => '&#1582;&#1585;&#1608;&#1580; &#1575;&#1586; &#1587;&#1740;&#1587;&#1578;&#1605;',
				Al_Language::TMPLT_BUY => '&#1582;&#1585;&#1740;&#1583;',
				Al_Language::TMPLT_RENT => '&#1575;&#1580;&#1575;&#1585;&#1607;',
				Al_Language::TMPLT_BOOK => '&#1605;&#1576;&#1604;&#1607;',
				Al_Language::TMPLT_POST_AD => '&#1583;&#1585;&#1580; &#1570;&#1711;&#1607;&#1740;',
				Al_Language::TMPLT_IRAN_ESTATE => '&#1575;&#1740;&#1585;&#1575;&#1606; &#1575;&#1587;&#1578;&#1740;&#1578;',
				Al_Language::TMPLT_ARTICLES => '&#1605;&#1591;&#1575;&#1604;&#1576;',
				Al_Language::TMPLT_NEWS => '&#1575;&#1582;&#1576;&#1575;&#1585;',
				Al_Language::TMPLT_ARTICLE_ID => '&#1588;&#1605;&#1575;&#1585;&#1607; &#1605;&#1591;&#1604;&#1576;',
				Al_Language::TMPLT_LISTED_DATE => '&#1578;&#1575;&#1585;&#1740;&#1582; &#1583;&#1585;&#1580; &#1588;&#1583;&#1606;',
				
				Al_Language::TMPLT_SERVICES => '&#1582;&#1583;&#1605;&#1575;&#1578;',
				Al_Language::TMPLT_MORE => '&#1575;&#1583;&#1575;&#1605;&#1607; &#1605;&#1591;&#1604;&#1576;',

				Al_Language::SEARCH_ANY => '&#1607;&#1585;&#1606;&#1608;&#1593;',
				Al_Language::SEARCH_LBL_LOCATION => '&#1605;&#1608;&#1602;&#1593;&#1740;&#1578;&#1548; &#1705;&#1583; &#1605;&#1604;&#1705;',
				Al_Language::SEARCH_LBL_MIN_DEPOSIT => '&#1581;&#1583;&#1575;&#1602;&#1604; &#1585;&#1607;&#1606;',
				Al_Language::SEARCH_LBL_MAX_DEPOSIT => '&#1581;&#1583;&#1575;&#1705;&#1579;&#1585; &#1585;&#1607;&#1606;',
				Al_Language::SEARCH_LBL_MIN_PRICE => '&#1705;&#1605;&#1578;&#1585;&#1740;&#1606; &#1602;&#1740;&#1605;&#1578;',
				Al_Language::SEARCH_LBL_MAX_PRICE => '&#1576;&#1740;&#1588;&#1578;&#1585;&#1740;&#1606; &#1602;&#1740;&#1605;&#1578;',
				Al_Language::SEARCH_LBL_PROP_TYPE => '&#1606;&#1608;&#1593; &#1605;&#1604;&#1705;',
				Al_Language::SEARCH_BTN_SEARCH => '&#1580;&#1587;&#1578;&#1580;&#1608;',
				Al_Language::SEARCH_BTN_NEW_LISTINGS => '&#1570;&#1711;&#1607;&#1740; &#1607;&#1575;&#1740; &#1580;&#1583;&#1740;&#1583;',
				Al_Language::SEARCH_LINK_ADVANCED_SEARCH => '&#1580;&#1587;&#1578;&#1580;&#1608;&#1740; &#1662;&#1740;&#1588;&#1585;&#1601;&#1578;&#1607;',
				Al_Language::SEARCH_INPUT_LOCATION => '&#1605;&#1608;&#1602;&#1593;&#1740;&#1578;&#1548; &#1705;&#1583; &#1605;&#1604;&#1705;',
				Al_Language::SEARCH_INPUT_MAX => '&#1576;&#1740;&#1588;&#1578;&#1585;&#1740;&#1606;.',
				Al_Language::SEARCH_INPUT_MIN => '&#1705;&#1605;&#1578;&#1585;&#1740;&#1606;.',		

				Al_Language::SEARCH_LBL_REFINE_SEARCH => '&#1580;&#1587;&#1578;&#1580;&#1608;&#1740; &#1583;&#1602;&#1740;&#1602;&#1578;&#1585;',
				Al_Language::SEARCH_LBL_PRICE => '&#1602;&#1740;&#1605;&#1578;',
				Al_Language::SEARCH_LBL_DEPOSIT => '&#1585;&#1607;&#1606;',
				Al_Language::SEARCH_LBL_PROPERTY_TYPE => '&#1606;&#1608;&#1593; &#1605;&#1604;&#1705;',
				Al_Language::SEARCH_LBL_BEDROOMS => '&#1575;&#1578;&#1575;&#1602; &#1582;&#1608;&#1575;&#1576;',
				Al_Language::SEARCH_LBL_BATHROOMS => '&#1587;&#1585;&#1608;&#1740;&#1587; &#1576;&#1607;&#1583;&#1575;&#1588;&#1578;&#1740;',
				Al_Language::SEARCH_LBL_PARKING => '&#1662;&#1575;&#1585;&#1705;&#1740;&#1606;&#1711;',
				Al_Language::SEARCH_LBL_INTRODUCTION => '&#1605;&#1593;&#1585;&#1601;&#1740;',
				Al_Language::SEARCH_LBL_FEATURES => '&#1608;&#1740;&#1688;&#1711;&#1740; &#1607;&#1575;',
				Al_Language::SEARCH_LBL_LAND_AREA => '&#1605;&#1587;&#1575;&#1581;&#1578; &#1586;&#1605;&#1740;&#1606;',
				Al_Language::SEARCH_LBL_BUILD_AREA => '&#1586;&#1740;&#1585;&#1576;&#1606;&#1575;',
				Al_Language::SEARCH_LBL_PROPERTIES_FOUND => '&#1575;&#1605;&#1604;&#1575;&#1705; &#1740;&#1575;&#1601;&#1578; &#1588;&#1583;&#1607;',
				Al_Language::SEARCH_LBL_UPDATE => '&#1576;&#1607; &#1585;&#1608;&#1586;&#1585;&#1587;&#1575;&#1606;&#1740;',	
				Al_Language::SEARCH_LBL_TO => '&#1576;&#1607;',				
				
				Al_Language::HOME_TITLE_FEATURED_PROP_BUY => '&#1575;&#1605;&#1604;&#1575;&#1705; &#1608;&#1740;&#1688;&#1607; &#1576;&#1585;&#1575;&#1740; &#1601;&#1585;&#1608;&#1588;',
				Al_Language::HOME_TITLE_FEATURED_PROP_RENT => '&#1575;&#1605;&#1604;&#1575;&#1705; &#1608;&#1740;&#1688;&#1607; &#1576;&#1585;&#1575;&#1740; &#1575;&#1580;&#1575;&#1585;&#1607;',
				Al_Language::HOME_TITLE_FEATURED_PROP_BOOK => '&#1575;&#1605;&#1604;&#1575;&#1705; &#1608;&#1740;&#1688;&#1607; &#1576;&#1585;&#1575;&#1740; &#1585;&#1586;&#1585;&#1608;',
				
				Al_Language::HOME_TITLE_RECENT_NEWS => '&#1575;&#1582;&#1576;&#1575;&#1585; &#1580;&#1583;&#1740;&#1583;',
				Al_Language::HOME_TITLE_BROWSE_NATIONAL_CITIES => '&#1575;&#1606;&#1578;&#1582;&#1575;&#1576; &#1588;&#1607;&#1585;&#1607;&#1575;&#1740; &#1583;&#1575;&#1582;&#1604;&#1740;',
				Al_Language::HOME_TITLE_BROWSE_INTERNATIONAL_CITIES => '&#1575;&#1606;&#1578;&#1582;&#1575;&#1576; &#1588;&#1607;&#1585;&#1607;&#1575;&#1740; &#1576;&#1740;&#1606; &#1575;&#1604;&#1605;&#1604;&#1604;&#1740;',

				Al_Language::FLD_PROP_METERS => '&#1605;&#1578;&#1585;',
				Al_Language::FLD_PROP_COMMENTS => '&#1578;&#1608;&#1590;&#1740;&#1581;&#1575;&#1578;',			    
				Al_Language::FLD_PROP_VIEWED => '&#1576;&#1575;&#1586;&#1583;&#1740;&#1583; &#1588;&#1583;&#1607;',
				Al_Language::FLD_PROP_LISTED_DATE => '&#1578;&#1575;&#1585;&#1740;&#1582; &#1583;&#1585;&#1580;',
				Al_Language::FLD_PROP_PROPERTY_ID => '&#1705;&#1583; &#1605;&#1604;&#1705;',

				
				Al_Language::LISTING_SEND_TO_FRIEND => '&#1575;&#1585;&#1587;&#1575;&#1604; &#1576;&#1607; &#1583;&#1608;&#1587;&#1578;&#1575;&#1606;',
				Al_Language::LISTING_CONTACT_AGENT => '&#1578;&#1605;&#1575;&#1587; &#1576;&#1575; &#1605;&#1575;&#1604;&#1705;',
				Al_Language::LISTING_BACK_TO_SEARCH_RESULTS => '&#1576;&#1575;&#1586;&#1711;&#1588;&#1578; &#1576;&#1607; &#1606;&#1578;&#1575;&#1740;&#1580; &#1580;&#1587;&#1578;&#1580;&#1608;',		
				Al_Language::LISTING_PRINT_PAGE => '&#1670;&#1575;&#1662; &#1589;&#1601;&#1581;&#1607;',

				Al_Language::LISTING_CA_NAME => '&#1606;&#1575;&#1605;',
				Al_Language::LISTING_CA_EMAIL => '&#1575;&#1740;&#1605;&#1740;&#1604;',
				Al_Language::LISTING_CA_PHONE => '&#1578;&#1604;&#1601;&#1606;',
				Al_Language::LISTING_CA_YOUR_NAME => '&#1606;&#1575;&#1605; &#1588;&#1605;&#1575;',
				Al_Language::LISTING_CA_YOUR_EMAIL => '&#1575;&#1740;&#1605;&#1740;&#1604; &#1588;&#1605;&#1575;',
				Al_Language::LISTING_CA_YOUR_PHONE_NUMBER => '&#1588;&#1605;&#1575;&#1585;&#1607; &#1578;&#1605;&#1575;&#1587; &#1588;&#1605;&#1575;',
				Al_Language::LISTING_CA_SUBJECT => '&#1605;&#1608;&#1590;&#1608;&#1593;',
				Al_Language::LISTING_CA_DESCRIPTION => '&#1578;&#1608;&#1590;&#1740;&#1581;&#1575;&#1578;',
				Al_Language::LISTING_CA_QUESTION => '&#1587;&#1608;&#1575;&#1604;',
				Al_Language::LISTING_CA_SEND => '&#1601;&#1585;&#1587;&#1578;&#1575;&#1583;&#1606;',
				
				Al_Language::LISTING_SF_YOUR_NAME => '&#1606;&#1575;&#1605; &#1588;&#1605;&#1575;',
				Al_Language::LISTING_SF_YOUR_EMAIL => '&#1662;&#1587;&#1578; &#1575;&#1604;&#1705;&#1578;&#1585;&#1608;&#1606;&#1740;&#1705;&#1740; &#1588;&#1605;&#1575;',
				Al_Language::LISTING_SF_FRIENDS_NAME => '&#1606;&#1575;&#1605; &#1583;&#1608;&#1587;&#1578;&#1575;&#1606;',
				Al_Language::LISTING_SF_FRIENDS_EMAIL => '&#1662;&#1587;&#1578; &#1575;&#1604;&#1705;&#1578;&#1585;&#1608;&#1606;&#1740;&#1705;&#1740; &#1583;&#1608;&#1587;&#1578;&#1575;&#1606;',
				Al_Language::LISTING_SF_SUBJECT => '&#1605;&#1608;&#1590;&#1608;&#1593;',
				Al_Language::LISTING_SF_DESCRIPTION => '&#1578;&#1608;&#1589;&#1740;&#1601;&#1575;&#1578;',
				Al_Language::LISTING_SF_QUESTION => '&#1587;&#1608;&#1575;&#1604;',
				Al_Language::LISTING_SF_SEND => '&#1601;&#1585;&#1587;&#1578;&#1575;&#1583;&#1606;',
				
				Al_Language::LOGIN_EMAIL => '&#1662;&#1587;&#1578; &#1575;&#1604;&#1705;&#1578;&#1585;&#1608;&#1606;&#1740;&#1705;&#1740;:',
				Al_Language::LOGIN_PASSWORD=> '&#1585;&#1605;&#1586; &#1608;&#1585;&#1608;&#1583;:',
				Al_Language::LOGIN_BTN_LOGIN => '&#1608;&#1585;&#1608;&#1583; &#1576;&#1607; &#1587;&#1740;&#1587;&#1578;&#1605;:',
				Al_Language::LOGIN_FORGOT_PASSWORD => '&#1585;&#1605;&#1586; &#1608;&#1585;&#1608;&#1583; &#1585;&#1575; &#1601;&#1585;&#1575;&#1605;&#1608;&#1588; &#1705;&#1585;&#1583;&#1605;',
				Al_Language::LOGIN_TITLE => '&#1608;&#1585;&#1608;&#1583; &#1576;&#1607; &#1575;&#1740;&#1585;&#1575;&#1606; &#1575;&#1587;&#1578;&#1740;&#1578;',				
				
				Al_Language::REGISTER_NAME => '&#1606;&#1575;&#1605;',
			    Al_Language::REGISTER_EMAIL => '&#1662;&#1587;&#1578; &#1575;&#1604;&#1705;&#1578;&#1585;&#1608;&#1606;&#1740;&#1705;&#1740;',
			    Al_Language::REGISTER_PASSWORD => '&#1585;&#1605;&#1586; &#1608;&#1585;&#1608;&#1583;',
			    Al_Language::REGISTER_REPEAT_PASSWORD => '&#1578;&#1705;&#1585;&#1575;&#1585; &#1585;&#1605;&#1586;  &#1608;&#1585;&#1608;&#1583;',
			    Al_Language::REGISTER_QUESTION => '&#1587;&#1608;&#1575;&#1604;',
			    Al_Language::REGISTER_BTN_REGISTER => '&#1579;&#1576;&#1578; &#1606;&#1575;&#1605;',	
	    		Al_Language::REGISTER_TITLE => '&#1593;&#1590;&#1608;&#1740;&#1578; &#1583;&#1585; &#1575;&#1740;&#1585;&#1575;&#1606; &#1575;&#1587;&#1578;&#1740;&#1578;',

   			    Al_Language::POPUP_LOGIN_REGISTER_TITLE => '&#1576;&#1607; &#1575;&#1740;&#1585;&#1575;&#1606; &#1575;&#1587;&#1578;&#1740;&#1578; &#1582;&#1608;&#1588; &#1570;&#1605;&#1583;&#1740;&#1583;',
			    Al_Language::POPUP_LOGIN_REGISTER_DESCRIPTION => '&#1602;&#1576;&#1604; &#1575;&#1586; &#1575;&#1587;&#1578;&#1601;&#1575;&#1583;&#1607; &#1575;&#1586; &#1581;&#1587;&#1575;&#1576;, &#1588;&#1605;&#1575; &#1576;&#1575;&#1740;&#1583; &#1608;&#1575;&#1585;&#1583; &#1581;&#1587;&#1575;&#1576; &#1705;&#1575;&#1585;&#1576;&#1585;&#1740; &#1588;&#1608;&#1740;&#1606; &#1740;&#1575; &#1662;&#1740;&#1608;&#1606;&#1583; &#1579;&#1576;&#1578; &#1606;&#1575;&#1605; &#1585;&#1575; &#1705;&#1604;&#1740;&#1705; &#1705;&#1606;&#1740;&#1583;.',

	    		
	    		Al_Language::FORGOT_PWD_TITLE => '&#1585;&#1605;&#1586;&#1608;&#1585;&#1608;&#1583; &#1601;&#1585;&#1575;&#1605;&#1608;&#1588; &#1588;&#1583;&#1607; &#1575;&#1587;&#1578;',
	    		Al_Language::FORGOT_PWD_DESCRIPTION => '&#1575;&#1711;&#1585; &#1585;&#1605;&#1586; &#1608;&#1585;&#1608;&#1583; &#1585;&#1575; &#1601;&#1585;&#1575;&#1605;&#1608;&#1588; &#1705;&#1585;&#1583;&#1607; &#1575;&#1740;&#1583;&#1548; &#1705;&#1575;&#1601;&#1740;&#1587;&#1578; &#1570;&#1583;&#1585;&#1587; &#1662;&#1587;&#1578; &#1575;&#1604;&#1705;&#1578;&#1585;&#1608;&#1606;&#1740;&#1705;&#1740; &#1582;&#1608;&#1583; &#1585;&#1575; &#1705;&#1607; &#1576;&#1585;&#1575;&#1740; &#1593;&#1590;&#1608;&#1740;&#1578; &#1583;&#1585; &#1575;&#1740;&#1585;&#1575;&#1606; &#1575;&#1587;&#1578;&#1740;&#1578; &#1575;&#1586; &#1570;&#1606; &#1575;&#1587;&#1578;&#1601;&#1575;&#1583;&#1607; &#1705;&#1585;&#1583;&#1740;&#1583; &#1583;&#1585; &#1575;&#1740;&#1606;&#1580;&#1575; &#1608;&#1575;&#1585;&#1583; &#1606;&#1605;&#1575;&#1740;&#1740;&#1583; &#1578;&#1575; &#1585;&#1605;&#1586; &#1608;&#1585;&#1608;&#1583; &#1576;&#1585;&#1575;&#1740; &#1588;&#1605;&#1575; &#1575;&#1585;&#1587;&#1575;&#1604; &#1711;&#1585;&#1583;&#1583;.',
	    		Al_Language::FORGOT_PWD_EMAIL => '&#1662;&#1587;&#1578; &#1575;&#1604;&#1705;&#1578;&#1585;&#1608;&#1606;&#1740;&#1705;&#1740;',
				Al_Language::FORGOT_PWD_BTN => '&#1575;&#1585;&#1587;&#1575;&#1604;',
	    		Al_Language::FORGOT_PWD_EMAIL_SENT_MESSAGE => '&#1575;&#1740;&#1605;&#1740;&#1604; &#1575;&#1585;&#1587;&#1575;&#1604; &#1588;&#1583;',
	    		
   		
	    		Al_Language::PROP_SUB_GENERAL_INFORMATION => '&#1575;&#1591;&#1604;&#1575;&#1593;&#1575;&#1578; &#1705;&#1604;&#1740;',
	    		Al_Language::PROP_SUB_LOCATION => '&#1605;&#1705;&#1575;&#1606;',
	    		Al_Language::PROP_SUB_COMMENTS => '&#1606;&#1592;&#1585;&#1575;&#1578;',
	    		Al_Language::PROP_SUB_INTRODUCTION => '&#1605;&#1593;&#1585;&#1601;&#1740;',
	    		Al_Language::PROP_SUB_PROPERTIES => '&#1605;&#1588;&#1582;&#1589;&#1575;&#1578;',
	    		Al_Language::PROP_SUB_CONTACT_DETAILS => '&#1605;&#1588;&#1582;&#1589;&#1575;&#1578; &#1578;&#1605;&#1575;&#1587;',
	    		
	    		Al_Language::PROP_LBL_TRANSACTION => '&#1606;&#1608;&#1593; &#1605;&#1593;&#1575;&#1605;&#1604;&#1607;',
	    		Al_Language::PROP_LBL_PROPERTY_TYPE => '&#1606;&#1608;&#1593; &#1605;&#1604;&#1705;',
	    		Al_Language::PROP_LBL_STATUS => '&#1608;&#1590;&#1593;&#1740;&#1578;',
	    		Al_Language::PROP_LBL_PRICE => '&#1602;&#1740;&#1605;&#1578;',
	    		Al_Language::PROP_LBL_MILLION_TOMAN => '&#1578;&#1608;&#1605;&#1575;&#1606;',
	    		Al_Language::PROP_LBL_PRICE_HINT => '&#1602;&#1740;&#1605;&#1578; &#1576;&#1607; &#1578;&#1608;&#1605;&#1575;&#1606;. &#1605;&#1579;&#1575;&#1604; 350,000,000 &#1578;&#1608;&#1605;&#1575;&#1606;',
	    		Al_Language::PROP_LBL_SWIMMING_POOL  => '&#1575;&#1587;&#1578;&#1582;&#1585;',
	    		Al_Language::PROP_LBL_SWIMMING_POOL_NO => '&#1582;&#1740;&#1585;',
	    		Al_Language::PROP_LBL_SWIMMING_POOL_Private => '&#1588;&#1582;&#1589;&#1740;',
	    		Al_Language::PROP_LBL_SWIMMING_POOL_Public => '&#1593;&#1605;&#1608;&#1605;&#1740;',
	    		Al_Language::PROP_LBL_DEPOSIT => '&#1585;&#1607;&#1606;',
	    		Al_Language::PROP_LBL_LAND_AREA => '&#1605;&#1587;&#1575;&#1581;&#1578; &#1586;&#1605;&#1740;&#1606;',
				Al_Language::PROP_LBL_BUILD_AREA => '&#1586;&#1740;&#1585;&#1576;&#1606;&#1575;',
	    		Al_Language::PROP_LBL_BEDROOMS => '&#1575;&#1578;&#1575;&#1602; &#1582;&#1608;&#1575;&#1576;',
	    		Al_Language::PROP_LBL_BATHROOMS => '&#1587;&#1585;&#1608;&#1740;&#1587; &#1576;&#1607;&#1583;&#1575;&#1588;&#1578;&#1740;',
	    		Al_Language::PROP_LBL_PARKING => '&#1662;&#1575;&#1585;&#1705;&#1740;&#1606;&#1711;',
	    		Al_Language::PROP_LBL_LAND_WIDTH => '&#1593;&#1585;&#1590; &#1586;&#1605;&#1740;&#1606;',
	    		Al_Language::PROP_LBL_LAND_LENGTH => '&#1591;&#1608;&#1604; &#1586;&#1605;&#1740;&#1606;',
	    		Al_Language::PROP_LBL_TERRACE => '&#1578;&#1585;&#1575;&#1587;',
	    		Al_Language::PROP_LBL_CEILING_HEIGHT => '&#1575;&#1585;&#1578;&#1601;&#1575;&#1593; &#1587;&#1602;&#1601;',
	    		Al_Language::PROP_LBL_LOCATED_ON_LEVEL => '&#1608;&#1575;&#1602;&#1593; &#1583;&#1585; &#1591;&#1576;&#1602;&#1607;',
	    		Al_Language::PROP_LBL_NUMBER_OF_LEVELS => '&#1578;&#1593;&#1583;&#1575;&#1583; &#1591;&#1576;&#1602;&#1575;&#1578;',	    
				Al_Language::PROP_LBL_AVERAGE_CEILING_HEIGHT => '&#1605;&#1578;&#1608;&#1587;&#1591; &#1575;&#1585;&#1578;&#1601;&#1575;&#1593; &#1587;&#1602;&#1601;',
	    		Al_Language::PROP_LBL_METERS => '&#1605;&#1578;&#1585;',

	    		Al_Language::PROP_LBL_ADDRESS => '&#1570;&#1583;&#1585;&#1587;',
	    		Al_Language::PROP_LBL_COUNTRY => '&#1705;&#1588;&#1608;&#1585;',
	    		Al_Language::PROP_LBL_CITY => '&#1588;&#1607;&#1585;',
	    		Al_Language::PROP_LBL_ZONE => '&#1605;&#1606;&#1591;&#1602;&#1607;',
	    		Al_Language::PROP_LBL_NEW_ZONE => '&#1605;&#1606;&#1591;&#1602;&#1607; &#1580;&#1583;&#1740;&#1583;',
	    		Al_Language::PROP_LBL_POSTAL_CODE => '&#1705;&#1583; &#1662;&#1587;&#1578;&#1740;',
	    		Al_Language::PROP_LBL_COMMENTS_HINT => '&#1604;&#1591;&#1601;&#1575; &#1602;&#1587;&#1605;&#1578; &#1578;&#1608;&#1590;&#1740;&#1581;&#1575;&#1578; &#1576;&#1740;&#1588;&#1578;&#1585; &#1608; &#1605;&#1588;&#1582;&#1589;&#1575;&#1578; &#1585;&#1575; &#1578;&#1705;&#1605;&#1740;&#1604; &#1606;&#1605;&#1575;&#1740;&#1740;&#1583; &#1578;&#1575; &#1576;&#1607; &#1580;&#1584;&#1576; &#1605;&#1588;&#1578;&#1585;&#1740; &#1705;&#1605;&#1705; &#1588;&#1608;&#1583;.',
	    		Al_Language::PROP_LBL_COMMENTS_ENGLISH => '&#1578;&#1608;&#1590;&#1740;&#1581;&#1575;&#1578; &#1575;&#1606;&#1711;&#1604;&#1740;&#1587;&#1740;',
	    		Al_Language::PROP_LBL_COMMENTS_PERSIAN => '&#1578;&#1608;&#1590;&#1740;&#1581;&#1575;&#1578; &#1601;&#1575;&#1585;&#1587;&#1740;',
	    		Al_Language::PROP_LBL_CONTACT_NAME => '&#1606;&#1575;&#1605;',
	    		Al_Language::PROP_LBL_CONTACT_PHONE => '&#1578;&#1604;&#1601;&#1606;',
	    		Al_Language::PROP_LBL_CONTACT_EMAIL => '&#1662;&#1587;&#1578; &#1575;&#1604;&#1705;&#1578;&#1585;&#1608;&#1606;&#1740;&#1705;&#1740;',
	    		Al_Language::PROP_BTN_INTRO_NEXT => '&#1576;&#1593;&#1583;&#1740;',
	    		
	    		Al_Language::PROP_SUB_UPLOAD_IMAGES => '&#1575;&#1585;&#1587;&#1575;&#1604; &#1578;&#1589;&#1575;&#1608;&#1740;&#1585;',
	    		Al_Language::PROP_SUB_PROPERTY_IMAGES => '&#1578;&#1589;&#1575;&#1608;&#1740;&#1585; &#1605;&#1604;&#1705;',
	    		Al_Language::PROP_LBL_UPLOAD_IMAGES_HINT => '&#1576;&#1607; &#1605;&#1606;&#1592;&#1608;&#1585; &#1583;&#1585;&#1580; &#1588;&#1583;&#1606; &#1587;&#1585;&#1740;&#1593; &#1608; &#1605;&#1606;&#1575;&#1587;&#1576; &#1570;&#1711;&#1607;&#1740; &#1605;&#1604;&#1705;&#1740;&#1548; &#1604;&#1591;&#1601;&#1575; &#1578;&#1589;&#1575;&#1608;&#1740;&#1585;&#1740; &#1575;&#1586; &#1605;&#1604;&#1705; &#1576;&#1607; &#1570;&#1711;&#1607;&#1740; &#1575;&#1590;&#1575;&#1601;&#1607; &#1606;&#1605;&#1575;&#1740;&#1740;&#1583; &#1608; &#1605;&#1705;&#1575;&#1606; &#1605;&#1604;&#1705; &#1585;&#1575; &#1585;&#1608;&#1740; &#1606;&#1602;&#1588;&#1607; &#1605;&#1588;&#1582;&#1589; &#1606;&#1605;&#1575;&#1740;&#1740;&#1583;.',
	    		Al_Language::PROP_LBL_IMAGE_1 => '&#1578;&#1589;&#1608;&#1740;&#1585; 1',
	    		Al_Language::PROP_LBL_IMAGE_2 => '&#1578;&#1589;&#1608;&#1740;&#1585; 2',
	    		Al_Language::PROP_LBL_IMAGE_3 => '&#1578;&#1589;&#1608;&#1740;&#1585; 3',
	    		Al_Language::PROP_LBL_IMAGE_4 => '&#1578;&#1589;&#1608;&#1740;&#1585; 4',
	    		Al_Language::PROP_LBL_IMAGE_5 => '&#1578;&#1589;&#1608;&#1740;&#1585; 5',
	    		Al_Language::PROP_LBL_MAIN => '&#1575;&#1589;&#1604;&#1740;',
	    		Al_Language::PROP_LBL_DELETE => '&#1581;&#1584;&#1601;',
	    		Al_Language::PROP_LBL_SET_AS_MAIN => '&#1575;&#1606;&#1578;&#1582;&#1575;&#1576; &#1578;&#1589;&#1608;&#1740;&#1585; &#1575;&#1589;&#1604;&#1740;',
	    		Al_Language::PROP_BTN_UPLOAD_IMAGES => '&#1575;&#1585;&#1587;&#1575;&#1604; &#1578;&#1589;&#1575;&#1608;&#1740;&#1585;',
	    		Al_Language::PROP_BTN_IMAGES_NEXT => '&#1576;&#1593;&#1583;&#1740;',	    		
	    		
				Al_Language::PROP_SUB_SELECT_MAP_LOCATION => '&#1575;&#1606;&#1578;&#1582;&#1575;&#1576; &#1605;&#1608;&#1602;&#1593;&#1740;&#1578; &#1585;&#1608;&#1740; &#1606;&#1602;&#1588;&#1607;',
				Al_Language::PROP_LBL_MAP_HINT => '&#1576;&#1607; &#1605;&#1606;&#1592;&#1608;&#1585; &#1583;&#1585;&#1580; &#1588;&#1583;&#1606; &#1587;&#1585;&#1740;&#1593; &#1608; &#1605;&#1606;&#1575;&#1587;&#1576; &#1570;&#1711;&#1607;&#1740; &#1605;&#1604;&#1705;&#1740;&#1548; &#1604;&#1591;&#1601;&#1575; &#1578;&#1589;&#1575;&#1608;&#1740;&#1585;&#1740; &#1575;&#1586; &#1605;&#1604;&#1705; &#1576;&#1607; &#1570;&#1711;&#1607;&#1740; &#1575;&#1590;&#1575;&#1601;&#1607; &#1606;&#1605;&#1575;&#1740;&#1740;&#1583; &#1608; &#1605;&#1705;&#1575;&#1606; &#1605;&#1604;&#1705; &#1585;&#1575; &#1585;&#1608;&#1740; &#1606;&#1602;&#1588;&#1607; &#1605;&#1588;&#1582;&#1589; &#1606;&#1605;&#1575;&#1740;&#1740;&#1583;',
	    		Al_Language::PROP_LBL_LATITUDE => '&#1593;&#1585;&#1590; &#1580;&#1594;&#1585;&#1575;&#1601;&#1740;&#1575;&#1740;&#1740;',
	    		Al_Language::PROP_LBL_LONGITUDE => '&#1591;&#1608;&#1604; &#1580;&#1594;&#1585;&#1575;&#1601;&#1740;&#1575;&#1740;&#1740;',	    
	    		Al_Language::PROP_LBL_DEPTH => '&#1586;&#1608;&#1605;',
	    		Al_Language::PROP_BTN_MAP_NEXT => '&#1576;&#1593;&#1583;&#1740;',
	    		
	    		
	    		Al_Language::MY_ACCOUNT_LBL_FOR_SALE => '&#1580;&#1607;&#1578; &#1601;&#1585;&#1608;&#1588;',	    				
	    		Al_Language::MY_ACCOUNT_LBL_FOR_RENT => '&#1580;&#1607;&#1578; &#1575;&#1580;&#1575;&#1585;&#1607;',
	    		Al_Language::MY_ACCOUNT_LBL_FOR_BOOKING => '&#1580;&#1607;&#1578; &#1585;&#1586;&#1585;&#1608;',	    				
	    		Al_Language::MY_ACCOUNT_BTN_ADD_NEW_PROPERTY => '&#1583;&#1585;&#1580; &#1605;&#1604;&#1705; &#1580;&#1583;&#1740;&#1583;',
	    		Al_Language::MY_ACCOUNT_LBL_PREVIEW => '&#1576;&#1585;&#1585;&#1587;&#1740; &#1570;&#1711;&#1607;&#1740;',	    				
	    		Al_Language::MY_ACCOUNT_LBL_EDIT => '&#1608;&#1740;&#1585;&#1575;&#1740;&#1588; &#1570;&#1711;&#1607;&#1740;',
	    		Al_Language::MY_ACCOUNT_LBL_DELETE => '&#1570;&#1711;&#1607;&#1740; &#1581;&#1584;&#1601;',	    				
	    		Al_Language::MY_ACCOUNT_MSG_DELETE_PROPERTY => '&#1570;&#1740;&#1575; &#1570;&#1711;&#1607;&#1740; &#1581;&#1584;&#1601; &#1588;&#1608;&#1583;&#1567;',
	    		Al_Language::MY_ACCOUNT_TABLE_REFERENCE => '&#1705;&#1583; &#1605;&#1585;&#1580;&#1593;',
	    		Al_Language::MY_ACCOUNT_TABLE_CREATED => '&#1578;&#1575;&#1585;&#1740;&#1582; &#1575;&#1740;&#1580;&#1575;&#1583;',
	    		Al_Language::MY_ACCOUNT_TABLE_EXPIRES => '&#1578;&#1575;&#1585;&#1740;&#1582; &#1575;&#1606;&#1602;&#1590;&#1575;',
	    		Al_Language::MY_ACCOUNT_TABLE_STATUS => '&#1608;&#1590;&#1593;&#1740;&#1578;',
	    		Al_Language::MY_ACCOUNT_TABLE_TYPE => '&#1606;&#1608;&#1593;',
	    		Al_Language::MY_ACCOUNT_TABLE_CITY => '&#1588;&#1607;&#1585;',
	    		Al_Language::MY_ACCOUNT_TABLE_ZONE => '&#1605;&#1606;&#1591;&#1602;&#1607;',
	    		Al_Language::MY_ACCOUNT_TABLE_PRICE => '&#1602;&#1740;&#1605;&#1578;',
	    		Al_Language::MY_ACCOUNT_TABLE_VIEWS => '&#1606;&#1605;&#1575;&#1740;&#1588;',
	    		Al_Language::MY_ACCOUNT_TABLE_CONTACT_US => '&#1606;&#1605;&#1575;&#1740;&#1588; &#1575;&#1591;&#1604;&#1575;&#1593;&#1575;&#1578; &#1578;&#1605;&#1575;&#1587;',
	    		Al_Language::MY_ACCOUNT_TABLE_EDIT => '&#1608;&#1740;&#1585;&#1575;&#1740;&#1588;',
				Al_Language::MY_ACCOUNT_HEADING => '&#1581;&#1587;&#1575;&#1576; &#1705;&#1575;&#1585;&#1576;&#1585;&#1740; &#1605;&#1606;',
				

				Al_Language::MY_ACCOUNT_LBL_ACCOUNT_DETAILS => '&#1605;&#1588;&#1582;&#1589;&#1575;&#1578; &#1581;&#1587;&#1575;&#1576; &#1705;&#1575;&#1585;&#1576;&#1585;&#1740;',
				Al_Language::MY_ACCOUNT_LBL_ACCOUNT_NAME => '&#1606;&#1575;&#1605; &#1581;&#1587;&#1575;&#1576; &#1705;&#1575;&#1585;&#1576;&#1585;&#1740;',
				Al_Language::MY_ACCOUNT_LBL_EMAIL => '&#1662;&#1587;&#1578; &#1575;&#1604;&#1705;&#1578;&#1585;&#1608;&#1606;&#1740;&#1705;&#1740;',
				Al_Language::MY_ACCOUNT_LBL_ADDRESS => '&#1570;&#1583;&#1585;&#1587;',
				Al_Language::MY_ACCOUNT_LBL_CITY => '&#1588;&#1607;&#1585;',
				Al_Language::MY_ACCOUNT_LBL_POSTCODE => '&#1705;&#1583; &#1662;&#1587;&#1578;&#1740;',
				Al_Language::MY_ACCOUNT_LBL_PHONE => '&#1588;&#1605;&#1575;&#1585;&#1607; &#1578;&#1604;&#1601;&#1606;',
				Al_Language::MY_ACCOUNT_LBL_RECEIVE_EMAILS => '&#1605;&#1575;&#1740;&#1604; &#1576;&#1607; &#1583;&#1585;&#1740;&#1575;&#1601;&#1578; &#1575;&#1740;&#1605;&#1740;&#1604; &#1607;&#1575;&#1740; &#1578;&#1576;&#1604;&#1740;&#1594;&#1575;&#1578;&#1740; &#1575;&#1586; &#1575;&#1740;&#1585;&#1575;&#1606; &#1575;&#1587;&#1578;&#1740;&#1578; &#1607;&#1587;&#1578;&#1605;',
				Al_Language::MY_ACCOUNT_BTN_UPDATE => '&#1576;&#1607; &#1585;&#1608;&#1586;&#1585;&#1587;&#1575;&#1606;&#1740;',
				Al_Language::MY_ACCOUNT_BTN_CHANGE_PASSWORD => '&#1578;&#1594;&#1740;&#1576;&#1585; &#1585;&#1605;&#1586; &#1608;&#1585;&#1608;&#1583;',
				Al_Language::MY_ACCOUNT_BTN_SAVE => '&#1584;&#1582;&#1740;&#1585;&#1607;',
				Al_Language::MY_ACCOUNT_BTN_CANCEL => '&#1575;&#1606;&#1589;&#1585;&#1575;&#1601;',
				Al_Language::MY_ACCOUNT_LBL_UPDATE_ACCOUNT_DETAILS => '&#1576;&#1607; &#1585;&#1608;&#1586;&#1585;&#1587;&#1575;&#1606;&#1740; &#1605;&#1588;&#1582;&#1589;&#1575;&#1578; &#1581;&#1587;&#1575;&#1576; &#1705;&#1575;&#1585;&#1576;&#1585;&#1740;',
				Al_Language::MY_ACCOUNT_LBL_CURRENT_PASSWORD => '&#1585;&#1605;&#1586; &#1608;&#1585;&#1608;&#1583; &#1601;&#1593;&#1604;&#1740;',
				Al_Language::MY_ACCOUNT_LBL_NEW_PASSWORD => '&#1585;&#1605;&#1586; &#1608;&#1585;&#1608;&#1583; &#1580;&#1583;&#1740;&#1583;',
				Al_Language::MY_ACCOUNT_LBL_NEW_PASSWORD_CONFIRM => '&#1578;&#1705;&#1585;&#1575;&#1585; &#1585;&#1605;&#1586; &#1608;&#1585;&#1608;&#1583; &#1580;&#1583;&#1740;&#1583;',
				Al_Language::MY_ACCOUNT_LBL_UPDATE_ACCOUNT_PASSWORD => '&#1576;&#1607; &#1585;&#1608;&#1586; &#1585;&#1587;&#1575;&#1606;&#1740; &#1585;&#1605;&#1586; &#1608;&#1585;&#1608;&#1583; &#1580;&#1583;&#1740;&#1583;',
	    		
				Al_Language::SEARCH_LBL_MORE_THAN => '&#1576;&#1740;&#1588; &#1575;&#1586;', // more than 10M
				Al_Language::SEARCH_LBL_LESS_THAN => '&#1705;&#1605;&#1578;&#1585; &#1575;&#1586;', // less than 90M
				Al_Language::SEARCH_LBL_OR_MORE => '&#1740;&#1575; &#1576;&#1740;&#1588;&#1578;&#1585;', // 2 or more		

				Al_Language::ERROR_404_TITLE => '&#1589;&#1601;&#1581;&#1607; &#1605;&#1608;&#1585;&#1583; &#1606;&#1592;&#1585; &#1588;&#1605;&#1575; &#1605;&#1608;&#1580;&#1608;&#1583; &#1606;&#1605;&#1740; &#1576;&#1575;&#1588;&#1583;',
				Al_Language::ERROR_404_PROPERTIES_FOR_SALE => '&#1575;&#1605;&#1604;&#1575;&#1705; &#1576;&#1585;&#1575;&#1740; &#1601;&#1585;&#1608;&#1588;',
				Al_Language::ERROR_404_PROPERTIES_FOR_RENT => '&#1575;&#1605;&#1604;&#1575;&#1705; &#1576;&#1585;&#1575;&#1740; &#1575;&#1580;&#1575;&#1585;&#1607;',
				Al_Language::ERROR_404_PROPERTIES_FOR_BOOKING => '&#1575;&#1605;&#1604;&#1575;&#1705; &#1576;&#1585;&#1575;&#1740; &#1585;&#1586;&#1585;&#1608;',
				
				Al_Language::PROP_HEAD_POST_PROPERTY => '&#1575;&#1585;&#1587;&#1575;&#1604; &#1580;&#1586;&#1740;&#1740;&#1575;&#1578; &#1575;&#1605;&#1604;&#1575;&#1705;',
				Al_Language::PROP_HEAD_UPDATE_PROPERTY => '&#1576;&#1607; &#1585;&#1608;&#1586; &#1585;&#1587;&#1575;&#1606;&#1740; &#1580;&#1586;&#1740;&#1740;&#1575;&#1578; &#1575;&#1605;&#1604;&#1575;&#1705;',
				
				Al_Language::RSS_BUY_TITLE => '&#1580;&#1583;&#1740;&#1583;&#1578;&#1585;&#1740;&#1606; 50 &#1605;&#1604;&#1705; &#1576;&#1585;&#1578;&#1585; &#1575;&#1740;&#1585;&#1575;&#1606; &#1575;&#1587;&#1578;&#1740;&#1578; &#1576;&#1585;&#1575;&#1740; &#1601;&#1585;&#1608;&#1588;',
				Al_Language::RSS_BUY_DESCRIPTION => '&#1570;&#1662;&#1575;&#1585;&#1578;&#1605;&#1575;&#1606;&#1548; &#1582;&#1575;&#1606;&#1607; &#1608; &#1575;&#1605;&#1604;&#1575;&#1705; &#1578;&#1580;&#1575;&#1585;&#1740; &#1580;&#1583;&#1740;&#1583; &#1583;&#1585;&#1580; &#1588;&#1583;&#1607; &#1583;&#1585; &#1587;&#1575;&#1740;&#1578; &#1575;&#1740;&#1585;&#1575;&#1606; &#1575;&#1587;&#1578;&#1740;&#1578; &#1576;&#1585;&#1575;&#1740; &#1601;&#1585;&#1608;&#1588; &#1583;&#1585; &#1578;&#1607;&#1585;&#1575;&#1606;&#1548; &#1588;&#1740;&#1585;&#1575;&#1586;&#1548; &#1575;&#1589;&#1601;&#1607;&#1575;&#1606;&#1548; &#1605;&#1588;&#1607;&#1583;  &#1608; &#1583;&#1740;&#1711;&#1585; &#1588;&#1607;&#1585;&#1607;&#1575;&#1740; &#1576;&#1586;&#1585;&#1711; &#1575;&#1740;&#1585;&#1575;&#1606;',

				Al_Language::RSS_RENT_TITLE => '&#1580;&#1583;&#1740;&#1583;&#1578;&#1585;&#1740;&#1606; 50 &#1605;&#1604;&#1705; &#1576;&#1585;&#1578;&#1585; &#1575;&#1740;&#1585;&#1575;&#1606; &#1575;&#1587;&#1578;&#1740;&#1578; &#1576;&#1585;&#1575;&#1740; &#1575;&#1580;&#1575;&#1585;&#1607;',
				Al_Language::RSS_RENT_DESCRIPTION => '&#1570;&#1662;&#1575;&#1585;&#1578;&#1605;&#1575;&#1606;&#1548; &#1582;&#1575;&#1606;&#1607; &#1608; &#1575;&#1605;&#1604;&#1575;&#1705; &#1578;&#1580;&#1575;&#1585;&#1740; &#1580;&#1583;&#1740;&#1583; &#1583;&#1585;&#1580; &#1588;&#1583;&#1607; &#1583;&#1585; &#1587;&#1575;&#1740;&#1578; &#1575;&#1740;&#1585;&#1575;&#1606; &#1575;&#1587;&#1578;&#1740;&#1578; &#1576;&#1585;&#1575;&#1740; &#1575;&#1580;&#1575;&#1585;&#1607; &#1583;&#1585; &#1578;&#1607;&#1585;&#1575;&#1606;&#1548; &#1588;&#1740;&#1585;&#1575;&#1586;&#1548; &#1575;&#1589;&#1601;&#1607;&#1575;&#1606;&#1548; &#1605;&#1588;&#1607;&#1583;  &#1608; &#1583;&#1740;&#1711;&#1585; &#1588;&#1607;&#1585;&#1607;&#1575;&#1740; &#1576;&#1586;&#1585;&#1711; &#1575;&#1740;&#1585;&#1575;&#1606;',
				
				Al_Language::RSS_BOOK_TITLE => '&#1582;&#1575;&#1606;&#1607; &#1605;&#1576;&#1604;&#1607; &#1576;&#1585;&#1575;&#1740; &#1585;&#1586;&#1585;&#1608; &#1583;&#1585; &#1575;&#1740;&#1585;&#1575;&#1606;',
				Al_Language::RSS_BOOK_DESCRIPTION => '&#1601;&#1607;&#1585;&#1587;&#1578; &#1580;&#1583;&#1740;&#1583; &#1575;&#1605;&#1604;&#1575;&#1705; &#1605;&#1576;&#1604;&#1607; &#1576;&#1585;&#1575;&#1740; &#1585;&#1586;&#1585;&#1608; &#1583;&#1585; &#1587;&#1575;&#1740;&#1578; &#1575;&#1740;&#1585;&#1575;&#1606; &#1575;&#1587;&#1578;&#1740;&#1578;. &#1605;&#1575; &#1578;&#1605;&#1575;&#1605; &#1588;&#1607;&#1585;&#1607;&#1575;&#1740; &#1605;&#1607;&#1605; &#1582;&#1575;&#1608;&#1585;&#1605;&#1740;&#1575;&#1606;&#1607; &#1605;&#1575;&#1606;&#1606;&#1583; &#1578;&#1607;&#1585;&#1575;&#1606;&#1548; &#1588;&#1740;&#1585;&#1575;&#1586;&#1548; &#1575;&#1589;&#1601;&#1607;&#1575;&#1606;&#1548; &#1605;&#1588;&#1607;&#1583; &#1608; &#1587;&#1575;&#1740;&#1585; &#1588;&#1607;&#1585;&#1607;&#1575;&#1740; &#1605;&#1607;&#1605; &#1605;&#1606;&#1591;&#1602;&#1607; &#1585;&#1575; &#1662;&#1608;&#1588;&#1588; &#1605;&#1740; &#1583;&#1607;&#1740;&#1605;.',
				
				Al_Language::RSS_ALL_TITLE => '&#1580;&#1583;&#1740;&#1583;&#1578;&#1585;&#1740;&#1606; 50 &#1605;&#1604;&#1705; &#1576;&#1585;&#1578;&#1585; &#1575;&#1740;&#1585;&#1575;&#1606; &#1575;&#1587;&#1578;&#1740;&#1578; &#1583;&#1585;&#1580; &#1588;&#1583;&#1607; &#1575;&#1586; &#1582;&#1575;&#1608;&#1585;&#1605;&#1740;&#1575;&#1606;&#1607;',
				Al_Language::RSS_ALL_DESCRIPTION => '&#1570;&#1662;&#1575;&#1585;&#1578;&#1605;&#1575;&#1606;&#1548; &#1582;&#1575;&#1606;&#1607; &#1608; &#1575;&#1605;&#1604;&#1575;&#1705; &#1578;&#1580;&#1575;&#1585;&#1740; &#1580;&#1583;&#1740;&#1583; &#1583;&#1585;&#1580; &#1588;&#1583;&#1607; &#1583;&#1585; &#1587;&#1575;&#1740;&#1578; &#1575;&#1740;&#1585;&#1575;&#1606; &#1575;&#1587;&#1578;&#1740;&#1578; &#1576;&#1585;&#1575;&#1740; &#1601;&#1585;&#1608;&#1588;&#1548; &#1575;&#1580;&#1575;&#1585;&#1607; &#1740;&#1575; &#1585;&#1586;&#1585;&#1608; &#1583;&#1585; &#1575;&#1740;&#1585;&#1575;&#1606;&#1548; &#1575;&#1605;&#1575;&#1585;&#1575;&#1578; &#1605;&#1578;&#1581;&#1583;&#1607; &#1593;&#1585;&#1576;&#1740;&#1548; &#1578;&#1585;&#1705;&#1740;&#1607; &#1608; &#1583;&#1740;&#1711;&#1585;&#1605;&#1606;&#1575;&#1591;&#1602; &#1582;&#1575;&#1608;&#1585;&#1605;&#1740;&#1575;&#1606;&#1607;',				
				
				Al_Language::MAINTENANCE => '&#1605;&#1578;&#1575;&#1587;&#1601;&#1605; &#1605;&#1575; &#1583;&#1585; &#1581;&#1575;&#1604; &#1581;&#1575;&#1590;&#1585; &#1585;&#1608;&#1740; &#1608;&#1576; &#1587;&#1575;&#1740;&#1578; &#1578;&#1594;&#1740;&#1740;&#1585;&#1575;&#1578; &#1593;&#1605;&#1583;&#1607; &#1575;&#1606;&#1580;&#1575;&#1605; &#1605;&#1740; &#1583;&#1740;&#1605;&#1548; &#1604;&#1591;&#1601;&#1575; &#1576;&#1593;&#1583;&#1575; &#1583;&#1608;&#1576;&#1575;&#1585;&#1607; &#1578;&#1604;&#1575;&#1588;.',
					
					
				Al_Language::SEARCH_BTN_LISTINGS => '&#1601;&#1607;&#1585;&#1587;&#1578;',
				Al_Language::SEARCH_BTN_MAP => '&#1606;&#1602;&#1588;&#1607;',
				Al_Language::MAP_LBL_PROPERTY => '&#1605;&#1604;&#1705;',
				Al_Language::MAP_LBL_PROPERTIES => '&#1575;&#1605;&#1604;&#1575;&#1705;',


                Al_Language::MY_ACCOUNT_LBL_PROFILE_IMAGE => '&#1578;&#1589;&#1608;&#1740;&#1585; &#1662;&#1585;&#1608;&#1601;&#1575;&#1740;&#1604; ',
                Al_Language::MY_ACCOUNT_LBL_PROFILE_DESCRIPTION_ENG => '&#1576;&#1607; &#1575;&#1606;&#1711;&#1604;&#1740;&#1587;&#1740;',
                Al_Language::MY_ACCOUNT_LBL_PROFILE_DESCRIPTION_PER => '&#1576;&#1607; &#1601;&#1575;&#1585;&#1587;&#1740;',
                Al_Language::MY_ACCOUNT_LBL_WEBSITE => '&#1608;&#1576; &#1587;&#1575;&#1740;&#1578;',
                Al_Language::MY_ACCOUNT_LBL_SHOW_PROFILE => '&#1606;&#1605;&#1575;&#1740;&#1588; &#1575;&#1591;&#1604;&#1575;&#1593;&#1575;&#1578; &#1662;&#1585;&#1608;&#1601;&#1575;&#1740;&#1604;',
                Al_Language::MY_ACCOUNT_SUB_PROFILE_DESCRIPTION => '&#1582;&#1604;&#1575;&#1589;&#1607; &#1662;&#1585;&#1608;&#1601;&#1575;&#1740;&#1604; ',
                Al_Language::MY_ACCOUNT_LBL_COMPANY_NAME => '&#1606;&#1575;&#1605; &#1605;&#1588;&#1575;&#1608;&#1585; &#1575;&#1605;&#1604;&#1575;&#1705; | &#1588;&#1585;&#1705;&#1578;',
                Al_Language::MY_ACCOUNT_LBL_PROFILE_EMAIL => '&#1662;&#1587;&#1578; &#1575;&#1604;&#1705;&#1578;&#1585;&#1608;&#1606;&#1740;&#1705;&#1740;',
                Al_Language::MY_ACCOUNT_SUB_PROFILE_DETAILS => '&#1578;&#1608;&#1590;&#1740;&#1581;&#1575;&#1578; &#1662;&#1585;&#1608;&#1601;&#1575;&#1740;&#1604;',

                Al_Language::AGENT_HEAD_AGENT_DETAILS => '&#1578;&#1608;&#1590;&#1740;&#1581;&#1575;&#1578; &#1606;&#1605;&#1575;&#1740;&#1606;&#1583;&#1607;',
                Al_Language::AGENT_SUB_AGENT_DETAILS => '&#1578;&#1608;&#1590;&#1740;&#1581;&#1575;&#1578; &#1606;&#1605;&#1575;&#1740;&#1606;&#1583;&#1607;',
                Al_Language::AGENT_SUB_PROFILE => '&#1662;&#1585;&#1608;&#1601;&#1575;&#1740;&#1604;',
                Al_Language::AGENT_LBL_COMPANY => '&#1606;&#1575;&#1605; &#1605;&#1588;&#1575;&#1608;&#1585; &#1575;&#1605;&#1604;&#1575;&#1705; | &#1588;&#1585;&#1705;&#1578;',
                Al_Language::AGENT_LBL_NAME => '&#1606;&#1575;&#1605;',
                Al_Language::AGENT_LBL_PHONE => '&#1588;&#1605;&#1575;&#1585;&#1607; &#1578;&#1605;&#1575;&#1587;',
                Al_Language::AGENT_LBL_EMAIL => '&#1662;&#1587;&#1578; &#1575;&#1604;&#1705;&#1578;&#1585;&#1608;&#1606;&#1740;&#1705;&#1740;',
                Al_Language::AGENT_LBL_WEBSITE => '&#1608;&#1576; &#1587;&#1575;&#1740;&#1578;',
                Al_Language::AGENT_LBL_PROFILE => '&#1578;&#1608;&#1590;&#1740;&#1581;&#1575;&#1578; &#1662;&#1585;&#1608;&#1601;&#1575;&#1740;&#1604;',
                Al_Language::AGENT_LBL_ADDRESS => '&#1570;&#1583;&#1585;&#1587;',
                Al_Language::AGENT_LBL_CITY => '&#1588;&#1607;&#1585;',
                Al_Language::AGENT_LBL_POSTCODE => '&#1705;&#1583; &#1662;&#1587;&#1578;&#1740;',

                Al_Language::LISTING_BTN_VIEW_AGENT_PROFILE => '&#1583;&#1740;&#1583;&#1606; &#1662;&#1585;&#1608;&#1601;&#1575;&#1740;&#1604;',

			);			
		}
	}